Symbol	ExpirationDate	StrikePrice	OptionType
SPXW/MPfjM.O	2024-12-31	1000	C
SPXW/MbfjM.O	2024-12-31	1000	P
SPXW/MPfDP.O	2024-12-31	1200	C
SPXW/MbfDP.O	2024-12-31	1200	P
SPXW/MPfjR.O	2024-12-31	1400	C
SPXW/MbfjR.O	2024-12-31	1400	P
SPXW/MPfDU.O	2024-12-31	1600	C
SPXW/MbfDU.O	2024-12-31	1600	P
SPXW/MPfjW.O	2024-12-31	1800	C
SPXW/MbfjW.O	2024-12-31	1800	P
SPXW/MPfzX.O	2024-12-31	1900	C
SPXW/MbfzX.O	2024-12-31	1900	P
SPXW/MPfDZ.O	2024-12-31	2000	C
SPXW/MbfDZ.O	2024-12-31	2000	P
SPXW/MPfTa.O	2024-12-31	2100	C
SPXW/MbfTa.O	2024-12-31	2100	P
SPXW/MPfjb.O	2024-12-31	2200	C
SPXW/Mbfjb.O	2024-12-31	2200	P
SPXW/MPfzc.O	2024-12-31	2300	C
SPXW/Mbfzc.O	2024-12-31	2300	P
SPXW/MPfDe.O	2024-12-31	2400	C
SPXW/MbfDe.O	2024-12-31	2400	P
SPXW/MPfTf.O	2024-12-31	2500	C
SPXW/MbfTf.O	2024-12-31	2500	P
SPXW/MPfjg.O	2024-12-31	2600	C
SPXW/Mbfjg.O	2024-12-31	2600	P
SPXW/MPfzh.O	2024-12-31	2700	C
SPXW/Mbfzh.O	2024-12-31	2700	P
SPXW/MPfDj.O	2024-12-31	2800	C
SPXW/MbfDj.O	2024-12-31	2800	P
SPXW/MPfrj.O	2024-12-31	2850	C
SPXW/Mbfrj.O	2024-12-31	2850	P
SPXW/MPfTk.O	2024-12-31	2900	C
SPXW/MbfTk.O	2024-12-31	2900	P
SPXW/MPf7k.O	2024-12-31	2950	C
SPXW/Mbf7k.O	2024-12-31	2950	P
SPXW/MPfjl.O	2024-12-31	3000	C
SPXW/Mbfjl.O	2024-12-31	3000	P
SPXW/MPfLm.O	2024-12-31	3050	C
SPXW/MbfLm.O	2024-12-31	3050	P
SPXW/MPfzm.O	2024-12-31	3100	C
SPXW/Mbfzm.O	2024-12-31	3100	P
SPXW/MPfbn.O	2024-12-31	3150	C
SPXW/Mbfbn.O	2024-12-31	3150	P
SPXW/MPfDo.O	2024-12-31	3200	C
SPXW/MbfDo.O	2024-12-31	3200	P
SPXW/MPfro.O	2024-12-31	3250	C
SPXW/Mbfro.O	2024-12-31	3250	P
SPXW/MPfTp.O	2024-12-31	3300	C
SPXW/MbfTp.O	2024-12-31	3300	P
SPXW/MPfnp.O	2024-12-31	3325	C
SPXW/Mbfnp.O	2024-12-31	3325	P
SPXW/MPf7p.O	2024-12-31	3350	C
SPXW/Mbf7p.O	2024-12-31	3350	P
SPXW/MPfPq.O	2024-12-31	3375	C
SPXW/MbfPq.O	2024-12-31	3375	P
SPXW/MPfjq.O	2024-12-31	3400	C
SPXW/Mbfjq.O	2024-12-31	3400	P
SPXW/MPf3q.O	2024-12-31	3425	C
SPXW/Mbf3q.O	2024-12-31	3425	P
SPXW/MPfLr.O	2024-12-31	3450	C
SPXW/MbfLr.O	2024-12-31	3450	P
SPXW/MPffr.O	2024-12-31	3475	C
SPXW/Mbffr.O	2024-12-31	3475	P
SPXW/MPfzr.O	2024-12-31	3500	C
SPXW/Mbfzr.O	2024-12-31	3500	P
SPXW/MPfHs.O	2024-12-31	3525	C
SPXW/MbfHs.O	2024-12-31	3525	P
SPXW/MPfbs.O	2024-12-31	3550	C
SPXW/Mbfbs.O	2024-12-31	3550	P
SPXW/MPfvs.O	2024-12-31	3575	C
SPXW/Mbfvs.O	2024-12-31	3575	P
SPXW/MPfDt.O	2024-12-31	3600	C
SPXW/MbfDt.O	2024-12-31	3600	P
SPXW/MPfXt.O	2024-12-31	3625	C
SPXW/MbfXt.O	2024-12-31	3625	P
SPXW/MPfrt.O	2024-12-31	3650	C
SPXW/Mbfrt.O	2024-12-31	3650	P
SPXW/MPf~t.O	2024-12-31	3675	C
SPXW/Mbf~t.O	2024-12-31	3675	P
SPXW/MPfTu.O	2024-12-31	3700	C
SPXW/MbfTu.O	2024-12-31	3700	P
SPXW/MPfnu.O	2024-12-31	3725	C
SPXW/Mbfnu.O	2024-12-31	3725	P
SPXW/MPf7u.O	2024-12-31	3750	C
SPXW/Mbf7u.O	2024-12-31	3750	P
SPXW/MPfPv.O	2024-12-31	3775	C
SPXW/MbfPv.O	2024-12-31	3775	P
SPXW/MPfjv.O	2024-12-31	3800	C
SPXW/Mbfjv.O	2024-12-31	3800	P
SPXW/MPf3v.O	2024-12-31	3825	C
SPXW/Mbf3v.O	2024-12-31	3825	P
SPXW/MPfLw.O	2024-12-31	3850	C
SPXW/MbfLw.O	2024-12-31	3850	P
SPXW/MPffw.O	2024-12-31	3875	C
SPXW/Mbffw.O	2024-12-31	3875	P
SPXW/MPfzw.O	2024-12-31	3900	C
SPXW/Mbfzw.O	2024-12-31	3900	P
SPXW/MPfHx.O	2024-12-31	3925	C
SPXW/MbfHx.O	2024-12-31	3925	P
SPXW/MPfbx.O	2024-12-31	3950	C
SPXW/Mbfbx.O	2024-12-31	3950	P
SPXW/MPfvx.O	2024-12-31	3975	C
SPXW/Mbfvx.O	2024-12-31	3975	P
SPXW/MPfDy.O	2024-12-31	4000	C
SPXW/MbfDy.O	2024-12-31	4000	P
SPXW/MPfXy.O	2024-12-31	4025	C
SPXW/MbfXy.O	2024-12-31	4025	P
SPXW/MPfry.O	2024-12-31	4050	C
SPXW/Mbfry.O	2024-12-31	4050	P
SPXW/MPf~y.O	2024-12-31	4075	C
SPXW/Mbf~y.O	2024-12-31	4075	P
SPXW/MPfTz.O	2024-12-31	4100	C
SPXW/MbfTz.O	2024-12-31	4100	P
SPXW/MPfnz.O	2024-12-31	4125	C
SPXW/Mbfnz.O	2024-12-31	4125	P
SPXW/MPf7z.O	2024-12-31	4150	C
SPXW/Mbf7z.O	2024-12-31	4150	P
SPXW/MPfP0.O	2024-12-31	4175	C
SPXW/MbfP0.O	2024-12-31	4175	P
SPXW/MPfj0.O	2024-12-31	4200	C
SPXW/Mbfj0.O	2024-12-31	4200	P
SPXW/MPf30.O	2024-12-31	4225	C
SPXW/Mbf30.O	2024-12-31	4225	P
SPXW/MPfL1.O	2024-12-31	4250	C
SPXW/MbfL1.O	2024-12-31	4250	P
SPXW/MPff1.O	2024-12-31	4275	C
SPXW/Mbff1.O	2024-12-31	4275	P
SPXW/MPfz1.O	2024-12-31	4300	C
SPXW/Mbfz1.O	2024-12-31	4300	P
SPXW/MPfH2.O	2024-12-31	4325	C
SPXW/MbfH2.O	2024-12-31	4325	P
SPXW/MPfb2.O	2024-12-31	4350	C
SPXW/Mbfb2.O	2024-12-31	4350	P
SPXW/MPfj2.O	2024-12-31	4360	C
SPXW/Mbfj2.O	2024-12-31	4360	P
SPXW/MPfr2.O	2024-12-31	4370	C
SPXW/Mbfr2.O	2024-12-31	4370	P
SPXW/MPfv2.O	2024-12-31	4375	C
SPXW/Mbfv2.O	2024-12-31	4375	P
SPXW/MPfz2.O	2024-12-31	4380	C
SPXW/Mbfz2.O	2024-12-31	4380	P
SPXW/MPf72.O	2024-12-31	4390	C
SPXW/Mbf72.O	2024-12-31	4390	P
SPXW/MPfD3.O	2024-12-31	4400	C
SPXW/MbfD3.O	2024-12-31	4400	P
SPXW/MPfL3.O	2024-12-31	4410	C
SPXW/MbfL3.O	2024-12-31	4410	P
SPXW/MPfT3.O	2024-12-31	4420	C
SPXW/MbfT3.O	2024-12-31	4420	P
SPXW/MPfX3.O	2024-12-31	4425	C
SPXW/MbfX3.O	2024-12-31	4425	P
SPXW/MPfb3.O	2024-12-31	4430	C
SPXW/Mbfb3.O	2024-12-31	4430	P
SPXW/MPfj3.O	2024-12-31	4440	C
SPXW/Mbfj3.O	2024-12-31	4440	P
SPXW/MPfr3.O	2024-12-31	4450	C
SPXW/Mbfr3.O	2024-12-31	4450	P
SPXW/MPfz3.O	2024-12-31	4460	C
SPXW/Mbfz3.O	2024-12-31	4460	P
SPXW/MPf73.O	2024-12-31	4470	C
SPXW/Mbf73.O	2024-12-31	4470	P
SPXW/MPf~3.O	2024-12-31	4475	C
SPXW/Mbf~3.O	2024-12-31	4475	P
SPXW/MPfD4.O	2024-12-31	4480	C
SPXW/MbfD4.O	2024-12-31	4480	P
SPXW/MPfL4.O	2024-12-31	4490	C
SPXW/MbfL4.O	2024-12-31	4490	P
SPXW/MPfT4.O	2024-12-31	4500	C
SPXW/MbfT4.O	2024-12-31	4500	P
SPXW/MPfb4.O	2024-12-31	4510	C
SPXW/Mbfb4.O	2024-12-31	4510	P
SPXW/MPfj4.O	2024-12-31	4520	C
SPXW/Mbfj4.O	2024-12-31	4520	P
SPXW/MPfn4.O	2024-12-31	4525	C
SPXW/Mbfn4.O	2024-12-31	4525	P
SPXW/MPfr4.O	2024-12-31	4530	C
SPXW/Mbfr4.O	2024-12-31	4530	P
SPXW/MPfz4.O	2024-12-31	4540	C
SPXW/Mbfz4.O	2024-12-31	4540	P
SPXW/MPf74.O	2024-12-31	4550	C
SPXW/Mbf74.O	2024-12-31	4550	P
SPXW/MPfD5.O	2024-12-31	4560	C
SPXW/MbfD5.O	2024-12-31	4560	P
SPXW/MPfL5.O	2024-12-31	4570	C
SPXW/MbfL5.O	2024-12-31	4570	P
SPXW/MPfP5.O	2024-12-31	4575	C
SPXW/MbfP5.O	2024-12-31	4575	P
SPXW/MPfT5.O	2024-12-31	4580	C
SPXW/MbfT5.O	2024-12-31	4580	P
SPXW/MPfb5.O	2024-12-31	4590	C
SPXW/Mbfb5.O	2024-12-31	4590	P
SPXW/MPfj5.O	2024-12-31	4600	C
SPXW/Mbfj5.O	2024-12-31	4600	P
SPXW/MPfr5.O	2024-12-31	4610	C
SPXW/Mbfr5.O	2024-12-31	4610	P
SPXW/MPfz5.O	2024-12-31	4620	C
SPXW/Mbfz5.O	2024-12-31	4620	P
SPXW/MPf35.O	2024-12-31	4625	C
SPXW/Mbf35.O	2024-12-31	4625	P
SPXW/MPf75.O	2024-12-31	4630	C
SPXW/Mbf75.O	2024-12-31	4630	P
SPXW/MPfD6.O	2024-12-31	4640	C
SPXW/MbfD6.O	2024-12-31	4640	P
SPXW/MPfL6.O	2024-12-31	4650	C
SPXW/MbfL6.O	2024-12-31	4650	P
SPXW/MPfT6.O	2024-12-31	4660	C
SPXW/MbfT6.O	2024-12-31	4660	P
SPXW/MPfb6.O	2024-12-31	4670	C
SPXW/Mbfb6.O	2024-12-31	4670	P
SPXW/MPff6.O	2024-12-31	4675	C
SPXW/Mbff6.O	2024-12-31	4675	P
SPXW/MPfj6.O	2024-12-31	4680	C
SPXW/Mbfj6.O	2024-12-31	4680	P
SPXW/MPfr6.O	2024-12-31	4690	C
SPXW/Mbfr6.O	2024-12-31	4690	P
SPXW/MPfz6.O	2024-12-31	4700	C
SPXW/Mbfz6.O	2024-12-31	4700	P
SPXW/MPf76.O	2024-12-31	4710	C
SPXW/Mbf76.O	2024-12-31	4710	P
SPXW/MPfD7.O	2024-12-31	4720	C
SPXW/MbfD7.O	2024-12-31	4720	P
SPXW/MPfH7.O	2024-12-31	4725	C
SPXW/MbfH7.O	2024-12-31	4725	P
SPXW/MPfL7.O	2024-12-31	4730	C
SPXW/MbfL7.O	2024-12-31	4730	P
SPXW/MPfT7.O	2024-12-31	4740	C
SPXW/MbfT7.O	2024-12-31	4740	P
SPXW/MPfb7.O	2024-12-31	4750	C
SPXW/Mbfb7.O	2024-12-31	4750	P
SPXW/MPfj7.O	2024-12-31	4760	C
SPXW/Mbfj7.O	2024-12-31	4760	P
SPXW/MPfr7.O	2024-12-31	4770	C
SPXW/Mbfr7.O	2024-12-31	4770	P
SPXW/MPfv7.O	2024-12-31	4775	C
SPXW/Mbfv7.O	2024-12-31	4775	P
SPXW/MPfz7.O	2024-12-31	4780	C
SPXW/Mbfz7.O	2024-12-31	4780	P
SPXW/MPf37.O	2024-12-31	4785	C
SPXW/Mbf37.O	2024-12-31	4785	P
SPXW/MPf77.O	2024-12-31	4790	C
SPXW/Mbf77.O	2024-12-31	4790	P
SPXW/MPf~7.O	2024-12-31	4795	C
SPXW/Mbf~7.O	2024-12-31	4795	P
SPXW/MPfD8.O	2024-12-31	4800	C
SPXW/MbfD8.O	2024-12-31	4800	P
SPXW/MPfH8.O	2024-12-31	4805	C
SPXW/MbfH8.O	2024-12-31	4805	P
SPXW/MPfL8.O	2024-12-31	4810	C
SPXW/MbfL8.O	2024-12-31	4810	P
SPXW/MPfP8.O	2024-12-31	4815	C
SPXW/MbfP8.O	2024-12-31	4815	P
SPXW/MPfT8.O	2024-12-31	4820	C
SPXW/MbfT8.O	2024-12-31	4820	P
SPXW/MPfX8.O	2024-12-31	4825	C
SPXW/MbfX8.O	2024-12-31	4825	P
SPXW/MPfb8.O	2024-12-31	4830	C
SPXW/Mbfb8.O	2024-12-31	4830	P
SPXW/MPff8.O	2024-12-31	4835	C
SPXW/Mbff8.O	2024-12-31	4835	P
SPXW/MPfj8.O	2024-12-31	4840	C
SPXW/Mbfj8.O	2024-12-31	4840	P
SPXW/MPfn8.O	2024-12-31	4845	C
SPXW/Mbfn8.O	2024-12-31	4845	P
SPXW/MPfr8.O	2024-12-31	4850	C
SPXW/Mbfr8.O	2024-12-31	4850	P
SPXW/MPfv8.O	2024-12-31	4855	C
SPXW/Mbfv8.O	2024-12-31	4855	P
SPXW/MPfz8.O	2024-12-31	4860	C
SPXW/Mbfz8.O	2024-12-31	4860	P
SPXW/MPf38.O	2024-12-31	4865	C
SPXW/Mbf38.O	2024-12-31	4865	P
SPXW/MPf78.O	2024-12-31	4870	C
SPXW/Mbf78.O	2024-12-31	4870	P
SPXW/MPf~8.O	2024-12-31	4875	C
SPXW/Mbf~8.O	2024-12-31	4875	P
SPXW/MPfD9.O	2024-12-31	4880	C
SPXW/MbfD9.O	2024-12-31	4880	P
SPXW/MPfH9.O	2024-12-31	4885	C
SPXW/MbfH9.O	2024-12-31	4885	P
SPXW/MPfL9.O	2024-12-31	4890	C
SPXW/MbfL9.O	2024-12-31	4890	P
SPXW/MPfP9.O	2024-12-31	4895	C
SPXW/MbfP9.O	2024-12-31	4895	P
SPXW/MPfT9.O	2024-12-31	4900	C
SPXW/MbfT9.O	2024-12-31	4900	P
SPXW/MPfX9.O	2024-12-31	4905	C
SPXW/MbfX9.O	2024-12-31	4905	P
SPXW/MPfb9.O	2024-12-31	4910	C
SPXW/Mbfb9.O	2024-12-31	4910	P
SPXW/MPff9.O	2024-12-31	4915	C
SPXW/Mbff9.O	2024-12-31	4915	P
SPXW/MPfj9.O	2024-12-31	4920	C
SPXW/Mbfj9.O	2024-12-31	4920	P
SPXW/MPfn9.O	2024-12-31	4925	C
SPXW/Mbfn9.O	2024-12-31	4925	P
SPXW/MPfr9.O	2024-12-31	4930	C
SPXW/Mbfr9.O	2024-12-31	4930	P
SPXW/MPfv9.O	2024-12-31	4935	C
SPXW/Mbfv9.O	2024-12-31	4935	P
SPXW/MPfz9.O	2024-12-31	4940	C
SPXW/Mbfz9.O	2024-12-31	4940	P
SPXW/MPf39.O	2024-12-31	4945	C
SPXW/Mbf39.O	2024-12-31	4945	P
SPXW/MPf79.O	2024-12-31	4950	C
SPXW/Mbf79.O	2024-12-31	4950	P
SPXW/MPf~9.O	2024-12-31	4955	C
SPXW/Mbf~9.O	2024-12-31	4955	P
SPXW/MPfD^.O	2024-12-31	4960	C
SPXW/MbfD^.O	2024-12-31	4960	P
SPXW/MPfH^.O	2024-12-31	4965	C
SPXW/MbfH^.O	2024-12-31	4965	P
SPXW/MPfL^.O	2024-12-31	4970	C
SPXW/MbfL^.O	2024-12-31	4970	P
SPXW/MPfP^.O	2024-12-31	4975	C
SPXW/MbfP^.O	2024-12-31	4975	P
SPXW/MPfT^.O	2024-12-31	4980	C
SPXW/MbfT^.O	2024-12-31	4980	P
SPXW/MPfX^.O	2024-12-31	4985	C
SPXW/MbfX^.O	2024-12-31	4985	P
SPXW/MPfb^.O	2024-12-31	4990	C
SPXW/Mbfb^.O	2024-12-31	4990	P
SPXW/MPff^.O	2024-12-31	4995	C
SPXW/Mbff^.O	2024-12-31	4995	P
SPXW/MPfj^.O	2024-12-31	5000	C
SPXW/Mbfj^.O	2024-12-31	5000	P
SPXW/MPfn^.O	2024-12-31	5005	C
SPXW/Mbfn^.O	2024-12-31	5005	P
SPXW/MPfr^.O	2024-12-31	5010	C
SPXW/Mbfr^.O	2024-12-31	5010	P
SPXW/MPfv^.O	2024-12-31	5015	C
SPXW/Mbfv^.O	2024-12-31	5015	P
SPXW/MPfz^.O	2024-12-31	5020	C
SPXW/Mbfz^.O	2024-12-31	5020	P
SPXW/MPf3^.O	2024-12-31	5025	C
SPXW/Mbf3^.O	2024-12-31	5025	P
SPXW/MPf7^.O	2024-12-31	5030	C
SPXW/Mbf7^.O	2024-12-31	5030	P
SPXW/MPf~^.O	2024-12-31	5035	C
SPXW/Mbf~^.O	2024-12-31	5035	P
SPXW/MPfD~.O	2024-12-31	5040	C
SPXW/MbfD~.O	2024-12-31	5040	P
SPXW/MPfH~.O	2024-12-31	5045	C
SPXW/MbfH~.O	2024-12-31	5045	P
SPXW/MPfL~.O	2024-12-31	5050	C
SPXW/MbfL~.O	2024-12-31	5050	P
SPXW/MPfP~.O	2024-12-31	5055	C
SPXW/MbfP~.O	2024-12-31	5055	P
SPXW/MPfT~.O	2024-12-31	5060	C
SPXW/MbfT~.O	2024-12-31	5060	P
SPXW/MPfX~.O	2024-12-31	5065	C
SPXW/MbfX~.O	2024-12-31	5065	P
SPXW/MPfb~.O	2024-12-31	5070	C
SPXW/Mbfb~.O	2024-12-31	5070	P
SPXW/MPff~.O	2024-12-31	5075	C
SPXW/Mbff~.O	2024-12-31	5075	P
SPXW/MPfj~.O	2024-12-31	5080	C
SPXW/Mbfj~.O	2024-12-31	5080	P
SPXW/MPfn~.O	2024-12-31	5085	C
SPXW/Mbfn~.O	2024-12-31	5085	P
SPXW/MPfr~.O	2024-12-31	5090	C
SPXW/Mbfr~.O	2024-12-31	5090	P
SPXW/MPfv~.O	2024-12-31	5095	C
SPXW/Mbfv~.O	2024-12-31	5095	P
SPXW/MPfz~.O	2024-12-31	5100	C
SPXW/Mbfz~.O	2024-12-31	5100	P
SPXW/MPf3~.O	2024-12-31	5105	C
SPXW/Mbf3~.O	2024-12-31	5105	P
SPXW/MPf7~.O	2024-12-31	5110	C
SPXW/Mbf7~.O	2024-12-31	5110	P
SPXW/MPf~~.O	2024-12-31	5115	C
SPXW/Mbf~~.O	2024-12-31	5115	P
SPXW/MPfDAB.O	2024-12-31	5120	C
SPXW/MbfDAB.O	2024-12-31	5120	P
SPXW/MPfHAB.O	2024-12-31	5125	C
SPXW/MbfHAB.O	2024-12-31	5125	P
SPXW/MPfLAB.O	2024-12-31	5130	C
SPXW/MbfLAB.O	2024-12-31	5130	P
SPXW/MPfPAB.O	2024-12-31	5135	C
SPXW/MbfPAB.O	2024-12-31	5135	P
SPXW/MPfTAB.O	2024-12-31	5140	C
SPXW/MbfTAB.O	2024-12-31	5140	P
SPXW/MPfXAB.O	2024-12-31	5145	C
SPXW/MbfXAB.O	2024-12-31	5145	P
SPXW/MPfbAB.O	2024-12-31	5150	C
SPXW/MbfbAB.O	2024-12-31	5150	P
SPXW/MPffAB.O	2024-12-31	5155	C
SPXW/MbffAB.O	2024-12-31	5155	P
SPXW/MPfjAB.O	2024-12-31	5160	C
SPXW/MbfjAB.O	2024-12-31	5160	P
SPXW/MPfnAB.O	2024-12-31	5165	C
SPXW/MbfnAB.O	2024-12-31	5165	P
SPXW/MPfrAB.O	2024-12-31	5170	C
SPXW/MbfrAB.O	2024-12-31	5170	P
SPXW/MPfvAB.O	2024-12-31	5175	C
SPXW/MbfvAB.O	2024-12-31	5175	P
SPXW/MPfzAB.O	2024-12-31	5180	C
SPXW/MbfzAB.O	2024-12-31	5180	P
SPXW/MPf3AB.O	2024-12-31	5185	C
SPXW/Mbf3AB.O	2024-12-31	5185	P
SPXW/MPf7AB.O	2024-12-31	5190	C
SPXW/Mbf7AB.O	2024-12-31	5190	P
SPXW/MPf~AB.O	2024-12-31	5195	C
SPXW/Mbf~AB.O	2024-12-31	5195	P
SPXW/MPfDBB.O	2024-12-31	5200	C
SPXW/MbfDBB.O	2024-12-31	5200	P
SPXW/MPfHBB.O	2024-12-31	5205	C
SPXW/MbfHBB.O	2024-12-31	5205	P
SPXW/MPfLBB.O	2024-12-31	5210	C
SPXW/MbfLBB.O	2024-12-31	5210	P
SPXW/MPfPBB.O	2024-12-31	5215	C
SPXW/MbfPBB.O	2024-12-31	5215	P
SPXW/MPfTBB.O	2024-12-31	5220	C
SPXW/MbfTBB.O	2024-12-31	5220	P
SPXW/MPfXBB.O	2024-12-31	5225	C
SPXW/MbfXBB.O	2024-12-31	5225	P
SPXW/MPfbBB.O	2024-12-31	5230	C
SPXW/MbfbBB.O	2024-12-31	5230	P
SPXW/MPffBB.O	2024-12-31	5235	C
SPXW/MbffBB.O	2024-12-31	5235	P
SPXW/MPfjBB.O	2024-12-31	5240	C
SPXW/MbfjBB.O	2024-12-31	5240	P
SPXW/MPfnBB.O	2024-12-31	5245	C
SPXW/MbfnBB.O	2024-12-31	5245	P
SPXW/MPfrBB.O	2024-12-31	5250	C
SPXW/MbfrBB.O	2024-12-31	5250	P
SPXW/MPfvBB.O	2024-12-31	5255	C
SPXW/MbfvBB.O	2024-12-31	5255	P
SPXW/MPfzBB.O	2024-12-31	5260	C
SPXW/MbfzBB.O	2024-12-31	5260	P
SPXW/MPf3BB.O	2024-12-31	5265	C
SPXW/Mbf3BB.O	2024-12-31	5265	P
SPXW/MPf7BB.O	2024-12-31	5270	C
SPXW/Mbf7BB.O	2024-12-31	5270	P
SPXW/MPf~BB.O	2024-12-31	5275	C
SPXW/Mbf~BB.O	2024-12-31	5275	P
SPXW/MPfDCB.O	2024-12-31	5280	C
SPXW/MbfDCB.O	2024-12-31	5280	P
SPXW/MPfHCB.O	2024-12-31	5285	C
SPXW/MbfHCB.O	2024-12-31	5285	P
SPXW/MPfLCB.O	2024-12-31	5290	C
SPXW/MbfLCB.O	2024-12-31	5290	P
SPXW/MPfPCB.O	2024-12-31	5295	C
SPXW/MbfPCB.O	2024-12-31	5295	P
SPXW/MPfTCB.O	2024-12-31	5300	C
SPXW/MbfTCB.O	2024-12-31	5300	P
SPXW/MPfXCB.O	2024-12-31	5305	C
SPXW/MbfXCB.O	2024-12-31	5305	P
SPXW/MPfbCB.O	2024-12-31	5310	C
SPXW/MbfbCB.O	2024-12-31	5310	P
SPXW/MPffCB.O	2024-12-31	5315	C
SPXW/MbffCB.O	2024-12-31	5315	P
SPXW/MPfjCB.O	2024-12-31	5320	C
SPXW/MbfjCB.O	2024-12-31	5320	P
SPXW/MPfnCB.O	2024-12-31	5325	C
SPXW/MbfnCB.O	2024-12-31	5325	P
SPXW/MPfrCB.O	2024-12-31	5330	C
SPXW/MbfrCB.O	2024-12-31	5330	P
SPXW/MPfvCB.O	2024-12-31	5335	C
SPXW/MbfvCB.O	2024-12-31	5335	P
SPXW/MPfzCB.O	2024-12-31	5340	C
SPXW/MbfzCB.O	2024-12-31	5340	P
SPXW/MPf3CB.O	2024-12-31	5345	C
SPXW/Mbf3CB.O	2024-12-31	5345	P
SPXW/MPf7CB.O	2024-12-31	5350	C
SPXW/Mbf7CB.O	2024-12-31	5350	P
SPXW/MPf~CB.O	2024-12-31	5355	C
SPXW/Mbf~CB.O	2024-12-31	5355	P
SPXW/MPfDDB.O	2024-12-31	5360	C
SPXW/MbfDDB.O	2024-12-31	5360	P
SPXW/MPfHDB.O	2024-12-31	5365	C
SPXW/MbfHDB.O	2024-12-31	5365	P
SPXW/MPfLDB.O	2024-12-31	5370	C
SPXW/MbfLDB.O	2024-12-31	5370	P
SPXW/MPfPDB.O	2024-12-31	5375	C
SPXW/MbfPDB.O	2024-12-31	5375	P
SPXW/MPfTDB.O	2024-12-31	5380	C
SPXW/MbfTDB.O	2024-12-31	5380	P
SPXW/MPfXDB.O	2024-12-31	5385	C
SPXW/MbfXDB.O	2024-12-31	5385	P
SPXW/MPfbDB.O	2024-12-31	5390	C
SPXW/MbfbDB.O	2024-12-31	5390	P
SPXW/MPffDB.O	2024-12-31	5395	C
SPXW/MbffDB.O	2024-12-31	5395	P
SPXW/MPfjDB.O	2024-12-31	5400	C
SPXW/MbfjDB.O	2024-12-31	5400	P
SPXW/MPfnDB.O	2024-12-31	5405	C
SPXW/MbfnDB.O	2024-12-31	5405	P
SPXW/MPfrDB.O	2024-12-31	5410	C
SPXW/MbfrDB.O	2024-12-31	5410	P
SPXW/MPfvDB.O	2024-12-31	5415	C
SPXW/MbfvDB.O	2024-12-31	5415	P
SPXW/MPfzDB.O	2024-12-31	5420	C
SPXW/MbfzDB.O	2024-12-31	5420	P
SPXW/MPf3DB.O	2024-12-31	5425	C
SPXW/Mbf3DB.O	2024-12-31	5425	P
SPXW/MPf7DB.O	2024-12-31	5430	C
SPXW/Mbf7DB.O	2024-12-31	5430	P
SPXW/MPf~DB.O	2024-12-31	5435	C
SPXW/Mbf~DB.O	2024-12-31	5435	P
SPXW/MPfDEB.O	2024-12-31	5440	C
SPXW/MbfDEB.O	2024-12-31	5440	P
SPXW/MPfHEB.O	2024-12-31	5445	C
SPXW/MbfHEB.O	2024-12-31	5445	P
SPXW/MPfLEB.O	2024-12-31	5450	C
SPXW/MbfLEB.O	2024-12-31	5450	P
SPXW/MPfPEB.O	2024-12-31	5455	C
SPXW/MbfPEB.O	2024-12-31	5455	P
SPXW/MPfTEB.O	2024-12-31	5460	C
SPXW/MbfTEB.O	2024-12-31	5460	P
SPXW/MPfXEB.O	2024-12-31	5465	C
SPXW/MbfXEB.O	2024-12-31	5465	P
SPXW/MPfbEB.O	2024-12-31	5470	C
SPXW/MbfbEB.O	2024-12-31	5470	P
SPXW/MPffEB.O	2024-12-31	5475	C
SPXW/MbffEB.O	2024-12-31	5475	P
SPXW/MPfjEB.O	2024-12-31	5480	C
SPXW/MbfjEB.O	2024-12-31	5480	P
SPXW/MPfnEB.O	2024-12-31	5485	C
SPXW/MbfnEB.O	2024-12-31	5485	P
SPXW/MPfrEB.O	2024-12-31	5490	C
SPXW/MbfrEB.O	2024-12-31	5490	P
SPXW/MPfvEB.O	2024-12-31	5495	C
SPXW/MbfvEB.O	2024-12-31	5495	P
SPXW/MPfzEB.O	2024-12-31	5500	C
SPXW/MbfzEB.O	2024-12-31	5500	P
SPXW/MPf3EB.O	2024-12-31	5505	C
SPXW/Mbf3EB.O	2024-12-31	5505	P
SPXW/MPf7EB.O	2024-12-31	5510	C
SPXW/Mbf7EB.O	2024-12-31	5510	P
SPXW/MPf~EB.O	2024-12-31	5515	C
SPXW/Mbf~EB.O	2024-12-31	5515	P
SPXW/MPfDFB.O	2024-12-31	5520	C
SPXW/MbfDFB.O	2024-12-31	5520	P
SPXW/MPfHFB.O	2024-12-31	5525	C
SPXW/MbfHFB.O	2024-12-31	5525	P
SPXW/MPfLFB.O	2024-12-31	5530	C
SPXW/MbfLFB.O	2024-12-31	5530	P
SPXW/MPfPFB.O	2024-12-31	5535	C
SPXW/MbfPFB.O	2024-12-31	5535	P
SPXW/MPfTFB.O	2024-12-31	5540	C
SPXW/MbfTFB.O	2024-12-31	5540	P
SPXW/MPfXFB.O	2024-12-31	5545	C
SPXW/MbfXFB.O	2024-12-31	5545	P
SPXW/MPfbFB.O	2024-12-31	5550	C
SPXW/MbfbFB.O	2024-12-31	5550	P
SPXW/MPffFB.O	2024-12-31	5555	C
SPXW/MbffFB.O	2024-12-31	5555	P
SPXW/MPfjFB.O	2024-12-31	5560	C
SPXW/MbfjFB.O	2024-12-31	5560	P
SPXW/MPfnFB.O	2024-12-31	5565	C
SPXW/MbfnFB.O	2024-12-31	5565	P
SPXW/MPfrFB.O	2024-12-31	5570	C
SPXW/MbfrFB.O	2024-12-31	5570	P
SPXW/MPfvFB.O	2024-12-31	5575	C
SPXW/MbfvFB.O	2024-12-31	5575	P
SPXW/MPfzFB.O	2024-12-31	5580	C
SPXW/MbfzFB.O	2024-12-31	5580	P
SPXW/MPf3FB.O	2024-12-31	5585	C
SPXW/Mbf3FB.O	2024-12-31	5585	P
SPXW/MPf7FB.O	2024-12-31	5590	C
SPXW/Mbf7FB.O	2024-12-31	5590	P
SPXW/MPf~FB.O	2024-12-31	5595	C
SPXW/Mbf~FB.O	2024-12-31	5595	P
SPXW/MPfDGB.O	2024-12-31	5600	C
SPXW/MbfDGB.O	2024-12-31	5600	P
SPXW/MPfHGB.O	2024-12-31	5605	C
SPXW/MbfHGB.O	2024-12-31	5605	P
SPXW/MPfLGB.O	2024-12-31	5610	C
SPXW/MbfLGB.O	2024-12-31	5610	P
SPXW/MPfPGB.O	2024-12-31	5615	C
SPXW/MbfPGB.O	2024-12-31	5615	P
SPXW/MPfTGB.O	2024-12-31	5620	C
SPXW/MbfTGB.O	2024-12-31	5620	P
SPXW/MPfXGB.O	2024-12-31	5625	C
SPXW/MbfXGB.O	2024-12-31	5625	P
SPXW/MPfbGB.O	2024-12-31	5630	C
SPXW/MbfbGB.O	2024-12-31	5630	P
SPXW/MPffGB.O	2024-12-31	5635	C
SPXW/MbffGB.O	2024-12-31	5635	P
SPXW/MPfjGB.O	2024-12-31	5640	C
SPXW/MbfjGB.O	2024-12-31	5640	P
SPXW/MPfnGB.O	2024-12-31	5645	C
SPXW/MbfnGB.O	2024-12-31	5645	P
SPXW/MPfrGB.O	2024-12-31	5650	C
SPXW/MbfrGB.O	2024-12-31	5650	P
SPXW/MPfvGB.O	2024-12-31	5655	C
SPXW/MbfvGB.O	2024-12-31	5655	P
SPXW/MPfzGB.O	2024-12-31	5660	C
SPXW/MbfzGB.O	2024-12-31	5660	P
SPXW/MPf3GB.O	2024-12-31	5665	C
SPXW/Mbf3GB.O	2024-12-31	5665	P
SPXW/MPf7GB.O	2024-12-31	5670	C
SPXW/Mbf7GB.O	2024-12-31	5670	P
SPXW/MPf~GB.O	2024-12-31	5675	C
SPXW/Mbf~GB.O	2024-12-31	5675	P
SPXW/MPfDHB.O	2024-12-31	5680	C
SPXW/MbfDHB.O	2024-12-31	5680	P
SPXW/MPfHHB.O	2024-12-31	5685	C
SPXW/MbfHHB.O	2024-12-31	5685	P
SPXW/MPfLHB.O	2024-12-31	5690	C
SPXW/MbfLHB.O	2024-12-31	5690	P
SPXW/MPfPHB.O	2024-12-31	5695	C
SPXW/MbfPHB.O	2024-12-31	5695	P
SPXW/MPfTHB.O	2024-12-31	5700	C
SPXW/MbfTHB.O	2024-12-31	5700	P
SPXW/MPfXHB.O	2024-12-31	5705	C
SPXW/MbfXHB.O	2024-12-31	5705	P
SPXW/MPfbHB.O	2024-12-31	5710	C
SPXW/MbfbHB.O	2024-12-31	5710	P
SPXW/MPffHB.O	2024-12-31	5715	C
SPXW/MbffHB.O	2024-12-31	5715	P
SPXW/MPfjHB.O	2024-12-31	5720	C
SPXW/MbfjHB.O	2024-12-31	5720	P
SPXW/MPfnHB.O	2024-12-31	5725	C
SPXW/MbfnHB.O	2024-12-31	5725	P
SPXW/MPfrHB.O	2024-12-31	5730	C
SPXW/MbfrHB.O	2024-12-31	5730	P
SPXW/MPfvHB.O	2024-12-31	5735	C
SPXW/MbfvHB.O	2024-12-31	5735	P
SPXW/MPfzHB.O	2024-12-31	5740	C
SPXW/MbfzHB.O	2024-12-31	5740	P
SPXW/MPf3HB.O	2024-12-31	5745	C
SPXW/Mbf3HB.O	2024-12-31	5745	P
SPXW/MPf7HB.O	2024-12-31	5750	C
SPXW/Mbf7HB.O	2024-12-31	5750	P
SPXW/MPf~HB.O	2024-12-31	5755	C
SPXW/Mbf~HB.O	2024-12-31	5755	P
SPXW/MPfDIB.O	2024-12-31	5760	C
SPXW/MbfDIB.O	2024-12-31	5760	P
SPXW/MPfHIB.O	2024-12-31	5765	C
SPXW/MbfHIB.O	2024-12-31	5765	P
SPXW/MPfLIB.O	2024-12-31	5770	C
SPXW/MbfLIB.O	2024-12-31	5770	P
SPXW/MPfPIB.O	2024-12-31	5775	C
SPXW/MbfPIB.O	2024-12-31	5775	P
SPXW/MPfTIB.O	2024-12-31	5780	C
SPXW/MbfTIB.O	2024-12-31	5780	P
SPXW/MPfXIB.O	2024-12-31	5785	C
SPXW/MbfXIB.O	2024-12-31	5785	P
SPXW/MPfbIB.O	2024-12-31	5790	C
SPXW/MbfbIB.O	2024-12-31	5790	P
SPXW/MPffIB.O	2024-12-31	5795	C
SPXW/MbffIB.O	2024-12-31	5795	P
SPXW/MPfjIB.O	2024-12-31	5800	C
SPXW/MbfjIB.O	2024-12-31	5800	P
SPXW/MPfnIB.O	2024-12-31	5805	C
SPXW/MbfnIB.O	2024-12-31	5805	P
SPXW/MPfrIB.O	2024-12-31	5810	C
SPXW/MbfrIB.O	2024-12-31	5810	P
SPXW/MPfvIB.O	2024-12-31	5815	C
SPXW/MbfvIB.O	2024-12-31	5815	P
SPXW/MPfzIB.O	2024-12-31	5820	C
SPXW/MbfzIB.O	2024-12-31	5820	P
SPXW/MPf3IB.O	2024-12-31	5825	C
SPXW/Mbf3IB.O	2024-12-31	5825	P
SPXW/MPf7IB.O	2024-12-31	5830	C
SPXW/Mbf7IB.O	2024-12-31	5830	P
SPXW/MPf~IB.O	2024-12-31	5835	C
SPXW/Mbf~IB.O	2024-12-31	5835	P
SPXW/MPfDJB.O	2024-12-31	5840	C
SPXW/MbfDJB.O	2024-12-31	5840	P
SPXW/MPfHJB.O	2024-12-31	5845	C
SPXW/MbfHJB.O	2024-12-31	5845	P
SPXW/MPfLJB.O	2024-12-31	5850	C
SPXW/MbfLJB.O	2024-12-31	5850	P
SPXW/MPfPJB.O	2024-12-31	5855	C
SPXW/MbfPJB.O	2024-12-31	5855	P
SPXW/MPfTJB.O	2024-12-31	5860	C
SPXW/MbfTJB.O	2024-12-31	5860	P
SPXW/MPfXJB.O	2024-12-31	5865	C
SPXW/MbfXJB.O	2024-12-31	5865	P
SPXW/MPfbJB.O	2024-12-31	5870	C
SPXW/MbfbJB.O	2024-12-31	5870	P
SPXW/MPffJB.O	2024-12-31	5875	C
SPXW/MbffJB.O	2024-12-31	5875	P
SPXW/MPfjJB.O	2024-12-31	5880	C
SPXW/MbfjJB.O	2024-12-31	5880	P
SPXW/MPfnJB.O	2024-12-31	5885	C
SPXW/MbfnJB.O	2024-12-31	5885	P
SPXW/MPfrJB.O	2024-12-31	5890	C
SPXW/MbfrJB.O	2024-12-31	5890	P
SPXW/MPfvJB.O	2024-12-31	5895	C
SPXW/MbfvJB.O	2024-12-31	5895	P
SPXW/MPfzJB.O	2024-12-31	5900	C
SPXW/MbfzJB.O	2024-12-31	5900	P
SPXW/MPf3JB.O	2024-12-31	5905	C
SPXW/Mbf3JB.O	2024-12-31	5905	P
SPXW/MPf7JB.O	2024-12-31	5910	C
SPXW/Mbf7JB.O	2024-12-31	5910	P
SPXW/MPf~JB.O	2024-12-31	5915	C
SPXW/Mbf~JB.O	2024-12-31	5915	P
SPXW/MPfDKB.O	2024-12-31	5920	C
SPXW/MbfDKB.O	2024-12-31	5920	P
SPXW/MPfHKB.O	2024-12-31	5925	C
SPXW/MbfHKB.O	2024-12-31	5925	P
SPXW/MPfLKB.O	2024-12-31	5930	C
SPXW/MbfLKB.O	2024-12-31	5930	P
SPXW/MPfPKB.O	2024-12-31	5935	C
SPXW/MbfPKB.O	2024-12-31	5935	P
SPXW/MPfTKB.O	2024-12-31	5940	C
SPXW/MbfTKB.O	2024-12-31	5940	P
SPXW/MPfXKB.O	2024-12-31	5945	C
SPXW/MbfXKB.O	2024-12-31	5945	P
SPXW/MPfbKB.O	2024-12-31	5950	C
SPXW/MbfbKB.O	2024-12-31	5950	P
SPXW/MPffKB.O	2024-12-31	5955	C
SPXW/MbffKB.O	2024-12-31	5955	P
SPXW/MPfjKB.O	2024-12-31	5960	C
SPXW/MbfjKB.O	2024-12-31	5960	P
SPXW/MPfnKB.O	2024-12-31	5965	C
SPXW/MbfnKB.O	2024-12-31	5965	P
SPXW/MPfrKB.O	2024-12-31	5970	C
SPXW/MbfrKB.O	2024-12-31	5970	P
SPXW/MPfvKB.O	2024-12-31	5975	C
SPXW/MbfvKB.O	2024-12-31	5975	P
SPXW/MPfzKB.O	2024-12-31	5980	C
SPXW/MbfzKB.O	2024-12-31	5980	P
SPXW/MPf3KB.O	2024-12-31	5985	C
SPXW/Mbf3KB.O	2024-12-31	5985	P
SPXW/MPf7KB.O	2024-12-31	5990	C
SPXW/Mbf7KB.O	2024-12-31	5990	P
SPXW/MPf~KB.O	2024-12-31	5995	C
SPXW/Mbf~KB.O	2024-12-31	5995	P
SPXW/MPfDLB.O	2024-12-31	6000	C
SPXW/MbfDLB.O	2024-12-31	6000	P
SPXW/MPfHLB.O	2024-12-31	6005	C
SPXW/MbfHLB.O	2024-12-31	6005	P
SPXW/MPfLLB.O	2024-12-31	6010	C
SPXW/MbfLLB.O	2024-12-31	6010	P
SPXW/MPfPLB.O	2024-12-31	6015	C
SPXW/MbfPLB.O	2024-12-31	6015	P
SPXW/MPfTLB.O	2024-12-31	6020	C
SPXW/MbfTLB.O	2024-12-31	6020	P
SPXW/MPfXLB.O	2024-12-31	6025	C
SPXW/MbfXLB.O	2024-12-31	6025	P
SPXW/MPfbLB.O	2024-12-31	6030	C
SPXW/MbfbLB.O	2024-12-31	6030	P
SPXW/MPffLB.O	2024-12-31	6035	C
SPXW/MbffLB.O	2024-12-31	6035	P
SPXW/MPfjLB.O	2024-12-31	6040	C
SPXW/MbfjLB.O	2024-12-31	6040	P
SPXW/MPfnLB.O	2024-12-31	6045	C
SPXW/MbfnLB.O	2024-12-31	6045	P
SPXW/MPfrLB.O	2024-12-31	6050	C
SPXW/MbfrLB.O	2024-12-31	6050	P
SPXW/MPfvLB.O	2024-12-31	6055	C
SPXW/MbfvLB.O	2024-12-31	6055	P
SPXW/MPfzLB.O	2024-12-31	6060	C
SPXW/MbfzLB.O	2024-12-31	6060	P
SPXW/MPf3LB.O	2024-12-31	6065	C
SPXW/Mbf3LB.O	2024-12-31	6065	P
SPXW/MPf7LB.O	2024-12-31	6070	C
SPXW/Mbf7LB.O	2024-12-31	6070	P
SPXW/MPf~LB.O	2024-12-31	6075	C
SPXW/Mbf~LB.O	2024-12-31	6075	P
SPXW/MPfDMB.O	2024-12-31	6080	C
SPXW/MbfDMB.O	2024-12-31	6080	P
SPXW/MPfHMB.O	2024-12-31	6085	C
SPXW/MbfHMB.O	2024-12-31	6085	P
SPXW/MPfLMB.O	2024-12-31	6090	C
SPXW/MbfLMB.O	2024-12-31	6090	P
SPXW/MPfPMB.O	2024-12-31	6095	C
SPXW/MbfPMB.O	2024-12-31	6095	P
SPXW/MPfTMB.O	2024-12-31	6100	C
SPXW/MbfTMB.O	2024-12-31	6100	P
SPXW/MPfXMB.O	2024-12-31	6105	C
SPXW/MbfXMB.O	2024-12-31	6105	P
SPXW/MPfbMB.O	2024-12-31	6110	C
SPXW/MbfbMB.O	2024-12-31	6110	P
SPXW/MPffMB.O	2024-12-31	6115	C
SPXW/MbffMB.O	2024-12-31	6115	P
SPXW/MPfjMB.O	2024-12-31	6120	C
SPXW/MbfjMB.O	2024-12-31	6120	P
SPXW/MPfnMB.O	2024-12-31	6125	C
SPXW/MbfnMB.O	2024-12-31	6125	P
SPXW/MPfrMB.O	2024-12-31	6130	C
SPXW/MbfrMB.O	2024-12-31	6130	P
SPXW/MPfvMB.O	2024-12-31	6135	C
SPXW/MbfvMB.O	2024-12-31	6135	P
SPXW/MPfzMB.O	2024-12-31	6140	C
SPXW/MbfzMB.O	2024-12-31	6140	P
SPXW/MPf3MB.O	2024-12-31	6145	C
SPXW/Mbf3MB.O	2024-12-31	6145	P
SPXW/MPf7MB.O	2024-12-31	6150	C
SPXW/Mbf7MB.O	2024-12-31	6150	P
SPXW/MPf~MB.O	2024-12-31	6155	C
SPXW/Mbf~MB.O	2024-12-31	6155	P
SPXW/MPfDNB.O	2024-12-31	6160	C
SPXW/MbfDNB.O	2024-12-31	6160	P
SPXW/MPfHNB.O	2024-12-31	6165	C
SPXW/MbfHNB.O	2024-12-31	6165	P
SPXW/MPfLNB.O	2024-12-31	6170	C
SPXW/MbfLNB.O	2024-12-31	6170	P
SPXW/MPfPNB.O	2024-12-31	6175	C
SPXW/MbfPNB.O	2024-12-31	6175	P
SPXW/MPfTNB.O	2024-12-31	6180	C
SPXW/MbfTNB.O	2024-12-31	6180	P
SPXW/MPfXNB.O	2024-12-31	6185	C
SPXW/MbfXNB.O	2024-12-31	6185	P
SPXW/MPfbNB.O	2024-12-31	6190	C
SPXW/MbfbNB.O	2024-12-31	6190	P
SPXW/MPffNB.O	2024-12-31	6195	C
SPXW/MbffNB.O	2024-12-31	6195	P
SPXW/MPfjNB.O	2024-12-31	6200	C
SPXW/MbfjNB.O	2024-12-31	6200	P
SPXW/MPfnNB.O	2024-12-31	6205	C
SPXW/MbfnNB.O	2024-12-31	6205	P
SPXW/MPfrNB.O	2024-12-31	6210	C
SPXW/MbfrNB.O	2024-12-31	6210	P
SPXW/MPfvNB.O	2024-12-31	6215	C
SPXW/MbfvNB.O	2024-12-31	6215	P
SPXW/MPfzNB.O	2024-12-31	6220	C
SPXW/MbfzNB.O	2024-12-31	6220	P
SPXW/MPf3NB.O	2024-12-31	6225	C
SPXW/Mbf3NB.O	2024-12-31	6225	P
SPXW/MPf7NB.O	2024-12-31	6230	C
SPXW/Mbf7NB.O	2024-12-31	6230	P
SPXW/MPf~NB.O	2024-12-31	6235	C
SPXW/Mbf~NB.O	2024-12-31	6235	P
SPXW/MPfDOB.O	2024-12-31	6240	C
SPXW/MbfDOB.O	2024-12-31	6240	P
SPXW/MPfHOB.O	2024-12-31	6245	C
SPXW/MbfHOB.O	2024-12-31	6245	P
SPXW/MPfLOB.O	2024-12-31	6250	C
SPXW/MbfLOB.O	2024-12-31	6250	P
SPXW/MPfPOB.O	2024-12-31	6255	C
SPXW/MbfPOB.O	2024-12-31	6255	P
SPXW/MPfTOB.O	2024-12-31	6260	C
SPXW/MbfTOB.O	2024-12-31	6260	P
SPXW/MPfXOB.O	2024-12-31	6265	C
SPXW/MbfXOB.O	2024-12-31	6265	P
SPXW/MPfbOB.O	2024-12-31	6270	C
SPXW/MbfbOB.O	2024-12-31	6270	P
SPXW/MPffOB.O	2024-12-31	6275	C
SPXW/MbffOB.O	2024-12-31	6275	P
SPXW/MPfjOB.O	2024-12-31	6280	C
SPXW/MbfjOB.O	2024-12-31	6280	P
SPXW/MPfnOB.O	2024-12-31	6285	C
SPXW/MbfnOB.O	2024-12-31	6285	P
SPXW/MPfrOB.O	2024-12-31	6290	C
SPXW/MbfrOB.O	2024-12-31	6290	P
SPXW/MPfvOB.O	2024-12-31	6295	C
SPXW/MbfvOB.O	2024-12-31	6295	P
SPXW/MPfzOB.O	2024-12-31	6300	C
SPXW/MbfzOB.O	2024-12-31	6300	P
SPXW/MPf3OB.O	2024-12-31	6305	C
SPXW/Mbf3OB.O	2024-12-31	6305	P
SPXW/MPf7OB.O	2024-12-31	6310	C
SPXW/Mbf7OB.O	2024-12-31	6310	P
SPXW/MPf~OB.O	2024-12-31	6315	C
SPXW/Mbf~OB.O	2024-12-31	6315	P
SPXW/MPfDPB.O	2024-12-31	6320	C
SPXW/MbfDPB.O	2024-12-31	6320	P
SPXW/MPfHPB.O	2024-12-31	6325	C
SPXW/MbfHPB.O	2024-12-31	6325	P
SPXW/MPfLPB.O	2024-12-31	6330	C
SPXW/MbfLPB.O	2024-12-31	6330	P
SPXW/MPfPPB.O	2024-12-31	6335	C
SPXW/MbfPPB.O	2024-12-31	6335	P
SPXW/MPfTPB.O	2024-12-31	6340	C
SPXW/MbfTPB.O	2024-12-31	6340	P
SPXW/MPfXPB.O	2024-12-31	6345	C
SPXW/MbfXPB.O	2024-12-31	6345	P
SPXW/MPfbPB.O	2024-12-31	6350	C
SPXW/MbfbPB.O	2024-12-31	6350	P
SPXW/MPffPB.O	2024-12-31	6355	C
SPXW/MbffPB.O	2024-12-31	6355	P
SPXW/MPfjPB.O	2024-12-31	6360	C
SPXW/MbfjPB.O	2024-12-31	6360	P
SPXW/MPfnPB.O	2024-12-31	6365	C
SPXW/MbfnPB.O	2024-12-31	6365	P
SPXW/MPfrPB.O	2024-12-31	6370	C
SPXW/MbfrPB.O	2024-12-31	6370	P
SPXW/MPfvPB.O	2024-12-31	6375	C
SPXW/MbfvPB.O	2024-12-31	6375	P
SPXW/MPfzPB.O	2024-12-31	6380	C
SPXW/MbfzPB.O	2024-12-31	6380	P
SPXW/MPf3PB.O	2024-12-31	6385	C
SPXW/Mbf3PB.O	2024-12-31	6385	P
SPXW/MPf7PB.O	2024-12-31	6390	C
SPXW/Mbf7PB.O	2024-12-31	6390	P
SPXW/MPf~PB.O	2024-12-31	6395	C
SPXW/Mbf~PB.O	2024-12-31	6395	P
SPXW/MPfDQB.O	2024-12-31	6400	C
SPXW/MbfDQB.O	2024-12-31	6400	P
SPXW/MPfHQB.O	2024-12-31	6405	C
SPXW/MbfHQB.O	2024-12-31	6405	P
SPXW/MPfLQB.O	2024-12-31	6410	C
SPXW/MbfLQB.O	2024-12-31	6410	P
SPXW/MPfPQB.O	2024-12-31	6415	C
SPXW/MbfPQB.O	2024-12-31	6415	P
SPXW/MPfTQB.O	2024-12-31	6420	C
SPXW/MbfTQB.O	2024-12-31	6420	P
SPXW/MPfXQB.O	2024-12-31	6425	C
SPXW/MbfXQB.O	2024-12-31	6425	P
SPXW/MPfbQB.O	2024-12-31	6430	C
SPXW/MbfbQB.O	2024-12-31	6430	P
SPXW/MPffQB.O	2024-12-31	6435	C
SPXW/MbffQB.O	2024-12-31	6435	P
SPXW/MPfjQB.O	2024-12-31	6440	C
SPXW/MbfjQB.O	2024-12-31	6440	P
SPXW/MPfnQB.O	2024-12-31	6445	C
SPXW/MbfnQB.O	2024-12-31	6445	P
SPXW/MPfrQB.O	2024-12-31	6450	C
SPXW/MbfrQB.O	2024-12-31	6450	P
SPXW/MPfzQB.O	2024-12-31	6460	C
SPXW/MbfzQB.O	2024-12-31	6460	P
SPXW/MPf7QB.O	2024-12-31	6470	C
SPXW/Mbf7QB.O	2024-12-31	6470	P
SPXW/MPf~QB.O	2024-12-31	6475	C
SPXW/Mbf~QB.O	2024-12-31	6475	P
SPXW/MPfDRB.O	2024-12-31	6480	C
SPXW/MbfDRB.O	2024-12-31	6480	P
SPXW/MPfLRB.O	2024-12-31	6490	C
SPXW/MbfLRB.O	2024-12-31	6490	P
SPXW/MPfTRB.O	2024-12-31	6500	C
SPXW/MbfTRB.O	2024-12-31	6500	P
SPXW/MPfbRB.O	2024-12-31	6510	C
SPXW/MbfbRB.O	2024-12-31	6510	P
SPXW/MPfjRB.O	2024-12-31	6520	C
SPXW/MbfjRB.O	2024-12-31	6520	P
SPXW/MPfnRB.O	2024-12-31	6525	C
SPXW/MbfnRB.O	2024-12-31	6525	P
SPXW/MPfrRB.O	2024-12-31	6530	C
SPXW/MbfrRB.O	2024-12-31	6530	P
SPXW/MPfzRB.O	2024-12-31	6540	C
SPXW/MbfzRB.O	2024-12-31	6540	P
SPXW/MPf7RB.O	2024-12-31	6550	C
SPXW/Mbf7RB.O	2024-12-31	6550	P
SPXW/MPfDSB.O	2024-12-31	6560	C
SPXW/MbfDSB.O	2024-12-31	6560	P
SPXW/MPfLSB.O	2024-12-31	6570	C
SPXW/MbfLSB.O	2024-12-31	6570	P
SPXW/MPfPSB.O	2024-12-31	6575	C
SPXW/MbfPSB.O	2024-12-31	6575	P
SPXW/MPfTSB.O	2024-12-31	6580	C
SPXW/MbfTSB.O	2024-12-31	6580	P
SPXW/MPfbSB.O	2024-12-31	6590	C
SPXW/MbfbSB.O	2024-12-31	6590	P
SPXW/MPfjSB.O	2024-12-31	6600	C
SPXW/MbfjSB.O	2024-12-31	6600	P
SPXW/MPfrSB.O	2024-12-31	6610	C
SPXW/MbfrSB.O	2024-12-31	6610	P
SPXW/MPfzSB.O	2024-12-31	6620	C
SPXW/MbfzSB.O	2024-12-31	6620	P
SPXW/MPf3SB.O	2024-12-31	6625	C
SPXW/Mbf3SB.O	2024-12-31	6625	P
SPXW/MPf7SB.O	2024-12-31	6630	C
SPXW/Mbf7SB.O	2024-12-31	6630	P
SPXW/MPfDTB.O	2024-12-31	6640	C
SPXW/MbfDTB.O	2024-12-31	6640	P
SPXW/MPfLTB.O	2024-12-31	6650	C
SPXW/MbfLTB.O	2024-12-31	6650	P
SPXW/MPfTTB.O	2024-12-31	6660	C
SPXW/MbfTTB.O	2024-12-31	6660	P
SPXW/MPfbTB.O	2024-12-31	6670	C
SPXW/MbfbTB.O	2024-12-31	6670	P
SPXW/MPffTB.O	2024-12-31	6675	C
SPXW/MbffTB.O	2024-12-31	6675	P
SPXW/MPfjTB.O	2024-12-31	6680	C
SPXW/MbfjTB.O	2024-12-31	6680	P
SPXW/MPfrTB.O	2024-12-31	6690	C
SPXW/MbfrTB.O	2024-12-31	6690	P
SPXW/MPfzTB.O	2024-12-31	6700	C
SPXW/MbfzTB.O	2024-12-31	6700	P
SPXW/MPfHUB.O	2024-12-31	6725	C
SPXW/MbfHUB.O	2024-12-31	6725	P
SPXW/MPfbUB.O	2024-12-31	6750	C
SPXW/MbfbUB.O	2024-12-31	6750	P
SPXW/MPfvUB.O	2024-12-31	6775	C
SPXW/MbfvUB.O	2024-12-31	6775	P
SPXW/MPfDVB.O	2024-12-31	6800	C
SPXW/MbfDVB.O	2024-12-31	6800	P
SPXW/MPfrVB.O	2024-12-31	6850	C
SPXW/MbfrVB.O	2024-12-31	6850	P
SPXW/MPfTWB.O	2024-12-31	6900	C
SPXW/MbfTWB.O	2024-12-31	6900	P
SPXW/MPf7WB.O	2024-12-31	6950	C
SPXW/Mbf7WB.O	2024-12-31	6950	P
SPXW/MPfjXB.O	2024-12-31	7000	C
SPXW/MbfjXB.O	2024-12-31	7000	P
SPXW/MPfzYB.O	2024-12-31	7100	C
SPXW/MbfzYB.O	2024-12-31	7100	P
SPXW/MPfDaB.O	2024-12-31	7200	C
SPXW/MbfDaB.O	2024-12-31	7200	P
SPXW/MPfTbB.O	2024-12-31	7300	C
SPXW/MbfTbB.O	2024-12-31	7300	P
SPXW/MPfjcB.O	2024-12-31	7400	C
SPXW/MbfjcB.O	2024-12-31	7400	P
SPXW/MPfzdB.O	2024-12-31	7500	C
SPXW/MbfzdB.O	2024-12-31	7500	P
SPXW/MPfDfB.O	2024-12-31	7600	C
SPXW/MbfDfB.O	2024-12-31	7600	P
SPXW/MPfjhB.O	2024-12-31	7800	C
SPXW/MbfjhB.O	2024-12-31	7800	P
SPXW/MPfDkB.O	2024-12-31	8000	C
SPXW/MbfDkB.O	2024-12-31	8000	P
SPXW/MkGDe.O	2025-01-06	2400	C
SPXW/MwGDe.O	2025-01-06	2400	P
SPXW/MkGjg.O	2025-01-06	2600	C
SPXW/MwGjg.O	2025-01-06	2600	P
SPXW/MkGDj.O	2025-01-06	2800	C
SPXW/MwGDj.O	2025-01-06	2800	P
SPXW/MkGjl.O	2025-01-06	3000	C
SPXW/MwGjl.O	2025-01-06	3000	P
SPXW/MkGDo.O	2025-01-06	3200	C
SPXW/MwGDo.O	2025-01-06	3200	P
SPXW/MkGjq.O	2025-01-06	3400	C
SPXW/MwGjq.O	2025-01-06	3400	P
SPXW/MkGDt.O	2025-01-06	3600	C
SPXW/MwGDt.O	2025-01-06	3600	P
SPXW/MkGjv.O	2025-01-06	3800	C
SPXW/MwGjv.O	2025-01-06	3800	P
SPXW/MkGDy.O	2025-01-06	4000	C
SPXW/MwGDy.O	2025-01-06	4000	P
SPXW/MkGj0.O	2025-01-06	4200	C
SPXW/MwGj0.O	2025-01-06	4200	P
SPXW/MkGD3.O	2025-01-06	4400	C
SPXW/MwGD3.O	2025-01-06	4400	P
SPXW/MkGT4.O	2025-01-06	4500	C
SPXW/MwGT4.O	2025-01-06	4500	P
SPXW/MkGj5.O	2025-01-06	4600	C
SPXW/MwGj5.O	2025-01-06	4600	P
SPXW/MkGz6.O	2025-01-06	4700	C
SPXW/MwGz6.O	2025-01-06	4700	P
SPXW/MkGD8.O	2025-01-06	4800	C
SPXW/MwGD8.O	2025-01-06	4800	P
SPXW/MkGT9.O	2025-01-06	4900	C
SPXW/MwGT9.O	2025-01-06	4900	P
SPXW/MkGj^.O	2025-01-06	5000	C
SPXW/MwGj^.O	2025-01-06	5000	P
SPXW/MkGL~.O	2025-01-06	5050	C
SPXW/MwGL~.O	2025-01-06	5050	P
SPXW/MkGz~.O	2025-01-06	5100	C
SPXW/MwGz~.O	2025-01-06	5100	P
SPXW/MkGbAB.O	2025-01-06	5150	C
SPXW/MwGbAB.O	2025-01-06	5150	P
SPXW/MkGDBB.O	2025-01-06	5200	C
SPXW/MwGDBB.O	2025-01-06	5200	P
SPXW/MkGrBB.O	2025-01-06	5250	C
SPXW/MwGrBB.O	2025-01-06	5250	P
SPXW/MkG~BB.O	2025-01-06	5275	C
SPXW/MwG~BB.O	2025-01-06	5275	P
SPXW/MkGTCB.O	2025-01-06	5300	C
SPXW/MwGTCB.O	2025-01-06	5300	P
SPXW/MkGnCB.O	2025-01-06	5325	C
SPXW/MwGnCB.O	2025-01-06	5325	P
SPXW/MkG7CB.O	2025-01-06	5350	C
SPXW/MwG7CB.O	2025-01-06	5350	P
SPXW/MkGPDB.O	2025-01-06	5375	C
SPXW/MwGPDB.O	2025-01-06	5375	P
SPXW/MkGjDB.O	2025-01-06	5400	C
SPXW/MwGjDB.O	2025-01-06	5400	P
SPXW/MkG3DB.O	2025-01-06	5425	C
SPXW/MwG3DB.O	2025-01-06	5425	P
SPXW/MkGLEB.O	2025-01-06	5450	C
SPXW/MwGLEB.O	2025-01-06	5450	P
SPXW/MkGfEB.O	2025-01-06	5475	C
SPXW/MwGfEB.O	2025-01-06	5475	P
SPXW/MkGzEB.O	2025-01-06	5500	C
SPXW/MwGzEB.O	2025-01-06	5500	P
SPXW/MkGHFB.O	2025-01-06	5525	C
SPXW/MwGHFB.O	2025-01-06	5525	P
SPXW/MkGbFB.O	2025-01-06	5550	C
SPXW/MwGbFB.O	2025-01-06	5550	P
SPXW/MkGvFB.O	2025-01-06	5575	C
SPXW/MwGvFB.O	2025-01-06	5575	P
SPXW/MkGzFB.O	2025-01-06	5580	C
SPXW/MwGzFB.O	2025-01-06	5580	P
SPXW/MkG7FB.O	2025-01-06	5590	C
SPXW/MwG7FB.O	2025-01-06	5590	P
SPXW/MkGDGB.O	2025-01-06	5600	C
SPXW/MwGDGB.O	2025-01-06	5600	P
SPXW/MkGLGB.O	2025-01-06	5610	C
SPXW/MwGLGB.O	2025-01-06	5610	P
SPXW/MkGTGB.O	2025-01-06	5620	C
SPXW/MwGTGB.O	2025-01-06	5620	P
SPXW/MkGXGB.O	2025-01-06	5625	C
SPXW/MwGXGB.O	2025-01-06	5625	P
SPXW/MkGbGB.O	2025-01-06	5630	C
SPXW/MwGbGB.O	2025-01-06	5630	P
SPXW/MkGjGB.O	2025-01-06	5640	C
SPXW/MwGjGB.O	2025-01-06	5640	P
SPXW/MkGrGB.O	2025-01-06	5650	C
SPXW/MwGrGB.O	2025-01-06	5650	P
SPXW/MkGzGB.O	2025-01-06	5660	C
SPXW/MwGzGB.O	2025-01-06	5660	P
SPXW/MkG7GB.O	2025-01-06	5670	C
SPXW/MwG7GB.O	2025-01-06	5670	P
SPXW/MkG~GB.O	2025-01-06	5675	C
SPXW/MwG~GB.O	2025-01-06	5675	P
SPXW/MkGDHB.O	2025-01-06	5680	C
SPXW/MwGDHB.O	2025-01-06	5680	P
SPXW/MkGLHB.O	2025-01-06	5690	C
SPXW/MwGLHB.O	2025-01-06	5690	P
SPXW/MkGPHB.O	2025-01-06	5695	C
SPXW/MwGPHB.O	2025-01-06	5695	P
SPXW/MkGTHB.O	2025-01-06	5700	C
SPXW/MwGTHB.O	2025-01-06	5700	P
SPXW/MkGXHB.O	2025-01-06	5705	C
SPXW/MwGXHB.O	2025-01-06	5705	P
SPXW/MkGbHB.O	2025-01-06	5710	C
SPXW/MwGbHB.O	2025-01-06	5710	P
SPXW/MkGfHB.O	2025-01-06	5715	C
SPXW/MwGfHB.O	2025-01-06	5715	P
SPXW/MkGjHB.O	2025-01-06	5720	C
SPXW/MwGjHB.O	2025-01-06	5720	P
SPXW/MkGnHB.O	2025-01-06	5725	C
SPXW/MwGnHB.O	2025-01-06	5725	P
SPXW/MkGrHB.O	2025-01-06	5730	C
SPXW/MwGrHB.O	2025-01-06	5730	P
SPXW/MkGvHB.O	2025-01-06	5735	C
SPXW/MwGvHB.O	2025-01-06	5735	P
SPXW/MkGzHB.O	2025-01-06	5740	C
SPXW/MwGzHB.O	2025-01-06	5740	P
SPXW/MkG3HB.O	2025-01-06	5745	C
SPXW/MwG3HB.O	2025-01-06	5745	P
SPXW/MkG7HB.O	2025-01-06	5750	C
SPXW/MwG7HB.O	2025-01-06	5750	P
SPXW/MkG~HB.O	2025-01-06	5755	C
SPXW/MwG~HB.O	2025-01-06	5755	P
SPXW/MkGDIB.O	2025-01-06	5760	C
SPXW/MwGDIB.O	2025-01-06	5760	P
SPXW/MkGHIB.O	2025-01-06	5765	C
SPXW/MwGHIB.O	2025-01-06	5765	P
SPXW/MkGLIB.O	2025-01-06	5770	C
SPXW/MwGLIB.O	2025-01-06	5770	P
SPXW/MkGPIB.O	2025-01-06	5775	C
SPXW/MwGPIB.O	2025-01-06	5775	P
SPXW/MkGTIB.O	2025-01-06	5780	C
SPXW/MwGTIB.O	2025-01-06	5780	P
SPXW/MkGXIB.O	2025-01-06	5785	C
SPXW/MwGXIB.O	2025-01-06	5785	P
SPXW/MkGbIB.O	2025-01-06	5790	C
SPXW/MwGbIB.O	2025-01-06	5790	P
SPXW/MkGfIB.O	2025-01-06	5795	C
SPXW/MwGfIB.O	2025-01-06	5795	P
SPXW/MkGjIB.O	2025-01-06	5800	C
SPXW/MwGjIB.O	2025-01-06	5800	P
SPXW/MkGnIB.O	2025-01-06	5805	C
SPXW/MwGnIB.O	2025-01-06	5805	P
SPXW/MkGrIB.O	2025-01-06	5810	C
SPXW/MwGrIB.O	2025-01-06	5810	P
SPXW/MkGvIB.O	2025-01-06	5815	C
SPXW/MwGvIB.O	2025-01-06	5815	P
SPXW/MkGzIB.O	2025-01-06	5820	C
SPXW/MwGzIB.O	2025-01-06	5820	P
SPXW/MkG3IB.O	2025-01-06	5825	C
SPXW/MwG3IB.O	2025-01-06	5825	P
SPXW/MkG7IB.O	2025-01-06	5830	C
SPXW/MwG7IB.O	2025-01-06	5830	P
SPXW/MkG~IB.O	2025-01-06	5835	C
SPXW/MwG~IB.O	2025-01-06	5835	P
SPXW/MkGDJB.O	2025-01-06	5840	C
SPXW/MwGDJB.O	2025-01-06	5840	P
SPXW/MkGHJB.O	2025-01-06	5845	C
SPXW/MwGHJB.O	2025-01-06	5845	P
SPXW/MkGLJB.O	2025-01-06	5850	C
SPXW/MwGLJB.O	2025-01-06	5850	P
SPXW/MkGPJB.O	2025-01-06	5855	C
SPXW/MwGPJB.O	2025-01-06	5855	P
SPXW/MkGTJB.O	2025-01-06	5860	C
SPXW/MwGTJB.O	2025-01-06	5860	P
SPXW/MkGXJB.O	2025-01-06	5865	C
SPXW/MwGXJB.O	2025-01-06	5865	P
SPXW/MkGbJB.O	2025-01-06	5870	C
SPXW/MwGbJB.O	2025-01-06	5870	P
SPXW/MkGfJB.O	2025-01-06	5875	C
SPXW/MwGfJB.O	2025-01-06	5875	P
SPXW/MkGjJB.O	2025-01-06	5880	C
SPXW/MwGjJB.O	2025-01-06	5880	P
SPXW/MkGnJB.O	2025-01-06	5885	C
SPXW/MwGnJB.O	2025-01-06	5885	P
SPXW/MkGrJB.O	2025-01-06	5890	C
SPXW/MwGrJB.O	2025-01-06	5890	P
SPXW/MkGvJB.O	2025-01-06	5895	C
SPXW/MwGvJB.O	2025-01-06	5895	P
SPXW/MkGzJB.O	2025-01-06	5900	C
SPXW/MwGzJB.O	2025-01-06	5900	P
SPXW/MkG3JB.O	2025-01-06	5905	C
SPXW/MwG3JB.O	2025-01-06	5905	P
SPXW/MkG7JB.O	2025-01-06	5910	C
SPXW/MwG7JB.O	2025-01-06	5910	P
SPXW/MkG~JB.O	2025-01-06	5915	C
SPXW/MwG~JB.O	2025-01-06	5915	P
SPXW/MkGDKB.O	2025-01-06	5920	C
SPXW/MwGDKB.O	2025-01-06	5920	P
SPXW/MkGHKB.O	2025-01-06	5925	C
SPXW/MwGHKB.O	2025-01-06	5925	P
SPXW/MkGLKB.O	2025-01-06	5930	C
SPXW/MwGLKB.O	2025-01-06	5930	P
SPXW/MkGPKB.O	2025-01-06	5935	C
SPXW/MwGPKB.O	2025-01-06	5935	P
SPXW/MkGTKB.O	2025-01-06	5940	C
SPXW/MwGTKB.O	2025-01-06	5940	P
SPXW/MkGXKB.O	2025-01-06	5945	C
SPXW/MwGXKB.O	2025-01-06	5945	P
SPXW/MkGbKB.O	2025-01-06	5950	C
SPXW/MwGbKB.O	2025-01-06	5950	P
SPXW/MkGfKB.O	2025-01-06	5955	C
SPXW/MwGfKB.O	2025-01-06	5955	P
SPXW/MkGjKB.O	2025-01-06	5960	C
SPXW/MwGjKB.O	2025-01-06	5960	P
SPXW/MkGnKB.O	2025-01-06	5965	C
SPXW/MwGnKB.O	2025-01-06	5965	P
SPXW/MkGrKB.O	2025-01-06	5970	C
SPXW/MwGrKB.O	2025-01-06	5970	P
SPXW/MkGvKB.O	2025-01-06	5975	C
SPXW/MwGvKB.O	2025-01-06	5975	P
SPXW/MkGzKB.O	2025-01-06	5980	C
SPXW/MwGzKB.O	2025-01-06	5980	P
SPXW/MkG3KB.O	2025-01-06	5985	C
SPXW/MwG3KB.O	2025-01-06	5985	P
SPXW/MkG7KB.O	2025-01-06	5990	C
SPXW/MwG7KB.O	2025-01-06	5990	P
SPXW/MkG~KB.O	2025-01-06	5995	C
SPXW/MwG~KB.O	2025-01-06	5995	P
SPXW/MkGDLB.O	2025-01-06	6000	C
SPXW/MwGDLB.O	2025-01-06	6000	P
SPXW/MkGHLB.O	2025-01-06	6005	C
SPXW/MwGHLB.O	2025-01-06	6005	P
SPXW/MkGLLB.O	2025-01-06	6010	C
SPXW/MwGLLB.O	2025-01-06	6010	P
SPXW/MkGPLB.O	2025-01-06	6015	C
SPXW/MwGPLB.O	2025-01-06	6015	P
SPXW/MkGTLB.O	2025-01-06	6020	C
SPXW/MwGTLB.O	2025-01-06	6020	P
SPXW/MkGXLB.O	2025-01-06	6025	C
SPXW/MwGXLB.O	2025-01-06	6025	P
SPXW/MkGbLB.O	2025-01-06	6030	C
SPXW/MwGbLB.O	2025-01-06	6030	P
SPXW/MkGfLB.O	2025-01-06	6035	C
SPXW/MwGfLB.O	2025-01-06	6035	P
SPXW/MkGjLB.O	2025-01-06	6040	C
SPXW/MwGjLB.O	2025-01-06	6040	P
SPXW/MkGnLB.O	2025-01-06	6045	C
SPXW/MwGnLB.O	2025-01-06	6045	P
SPXW/MkGrLB.O	2025-01-06	6050	C
SPXW/MwGrLB.O	2025-01-06	6050	P
SPXW/MkGvLB.O	2025-01-06	6055	C
SPXW/MwGvLB.O	2025-01-06	6055	P
SPXW/MkGzLB.O	2025-01-06	6060	C
SPXW/MwGzLB.O	2025-01-06	6060	P
SPXW/MkG3LB.O	2025-01-06	6065	C
SPXW/MwG3LB.O	2025-01-06	6065	P
SPXW/MkG7LB.O	2025-01-06	6070	C
SPXW/MwG7LB.O	2025-01-06	6070	P
SPXW/MkG~LB.O	2025-01-06	6075	C
SPXW/MwG~LB.O	2025-01-06	6075	P
SPXW/MkGDMB.O	2025-01-06	6080	C
SPXW/MwGDMB.O	2025-01-06	6080	P
SPXW/MkGHMB.O	2025-01-06	6085	C
SPXW/MwGHMB.O	2025-01-06	6085	P
SPXW/MkGLMB.O	2025-01-06	6090	C
SPXW/MwGLMB.O	2025-01-06	6090	P
SPXW/MkGPMB.O	2025-01-06	6095	C
SPXW/MwGPMB.O	2025-01-06	6095	P
SPXW/MkGTMB.O	2025-01-06	6100	C
SPXW/MwGTMB.O	2025-01-06	6100	P
SPXW/MkGXMB.O	2025-01-06	6105	C
SPXW/MwGXMB.O	2025-01-06	6105	P
SPXW/MkGbMB.O	2025-01-06	6110	C
SPXW/MwGbMB.O	2025-01-06	6110	P
SPXW/MkGfMB.O	2025-01-06	6115	C
SPXW/MwGfMB.O	2025-01-06	6115	P
SPXW/MkGjMB.O	2025-01-06	6120	C
SPXW/MwGjMB.O	2025-01-06	6120	P
SPXW/MkGnMB.O	2025-01-06	6125	C
SPXW/MwGnMB.O	2025-01-06	6125	P
SPXW/MkGrMB.O	2025-01-06	6130	C
SPXW/MwGrMB.O	2025-01-06	6130	P
SPXW/MkGvMB.O	2025-01-06	6135	C
SPXW/MwGvMB.O	2025-01-06	6135	P
SPXW/MkGzMB.O	2025-01-06	6140	C
SPXW/MwGzMB.O	2025-01-06	6140	P
SPXW/MkG3MB.O	2025-01-06	6145	C
SPXW/MwG3MB.O	2025-01-06	6145	P
SPXW/MkG7MB.O	2025-01-06	6150	C
SPXW/MwG7MB.O	2025-01-06	6150	P
SPXW/MkG~MB.O	2025-01-06	6155	C
SPXW/MwG~MB.O	2025-01-06	6155	P
SPXW/MkGDNB.O	2025-01-06	6160	C
SPXW/MwGDNB.O	2025-01-06	6160	P
SPXW/MkGHNB.O	2025-01-06	6165	C
SPXW/MwGHNB.O	2025-01-06	6165	P
SPXW/MkGLNB.O	2025-01-06	6170	C
SPXW/MwGLNB.O	2025-01-06	6170	P
SPXW/MkGPNB.O	2025-01-06	6175	C
SPXW/MwGPNB.O	2025-01-06	6175	P
SPXW/MkGTNB.O	2025-01-06	6180	C
SPXW/MwGTNB.O	2025-01-06	6180	P
SPXW/MkGbNB.O	2025-01-06	6190	C
SPXW/MwGbNB.O	2025-01-06	6190	P
SPXW/MkGjNB.O	2025-01-06	6200	C
SPXW/MwGjNB.O	2025-01-06	6200	P
SPXW/MkGrNB.O	2025-01-06	6210	C
SPXW/MwGrNB.O	2025-01-06	6210	P
SPXW/MkGzNB.O	2025-01-06	6220	C
SPXW/MwGzNB.O	2025-01-06	6220	P
SPXW/MkG3NB.O	2025-01-06	6225	C
SPXW/MwG3NB.O	2025-01-06	6225	P
SPXW/MkGLOB.O	2025-01-06	6250	C
SPXW/MwGLOB.O	2025-01-06	6250	P
SPXW/MkGfOB.O	2025-01-06	6275	C
SPXW/MwGfOB.O	2025-01-06	6275	P
SPXW/MkGzOB.O	2025-01-06	6300	C
SPXW/MwGzOB.O	2025-01-06	6300	P
SPXW/MkGHPB.O	2025-01-06	6325	C
SPXW/MwGHPB.O	2025-01-06	6325	P
SPXW/MkGbPB.O	2025-01-06	6350	C
SPXW/MwGbPB.O	2025-01-06	6350	P
SPXW/MkGvPB.O	2025-01-06	6375	C
SPXW/MwGvPB.O	2025-01-06	6375	P
SPXW/MkGDQB.O	2025-01-06	6400	C
SPXW/MwGDQB.O	2025-01-06	6400	P
SPXW/MkGrQB.O	2025-01-06	6450	C
SPXW/MwGrQB.O	2025-01-06	6450	P
SPXW/MkGTRB.O	2025-01-06	6500	C
SPXW/MwGTRB.O	2025-01-06	6500	P
SPXW/MkGjSB.O	2025-01-06	6600	C
SPXW/MwGjSB.O	2025-01-06	6600	P
SPXW/MkGzTB.O	2025-01-06	6700	C
SPXW/MwGzTB.O	2025-01-06	6700	P
SPXW/MkGDVB.O	2025-01-06	6800	C
SPXW/MwGDVB.O	2025-01-06	6800	P
SPXW/MkGjXB.O	2025-01-06	7000	C
SPXW/MwGjXB.O	2025-01-06	7000	P
SPXW/MkGDaB.O	2025-01-06	7200	C
SPXW/MwGDaB.O	2025-01-06	7200	P
SPXW/MkGjcB.O	2025-01-06	7400	C
SPXW/MwGjcB.O	2025-01-06	7400	P
SPXW/MkGDfB.O	2025-01-06	7600	C
SPXW/MwGDfB.O	2025-01-06	7600	P
SPXW/MkGjhB.O	2025-01-06	7800	C
SPXW/MwGjhB.O	2025-01-06	7800	P
QQQ/MPfzD.O	2024-12-31	300	C
QQQ/MbfzD.O	2024-12-31	300	P
QQQ/MPf3D.O	2024-12-31	305	C
QQQ/Mbf3D.O	2024-12-31	305	P
QQQ/MPf7D.O	2024-12-31	310	C
QQQ/Mbf7D.O	2024-12-31	310	P
QQQ/MPf~D.O	2024-12-31	315	C
QQQ/Mbf~D.O	2024-12-31	315	P
QQQ/MPfDE.O	2024-12-31	320	C
QQQ/MbfDE.O	2024-12-31	320	P
QQQ/MPfHE.O	2024-12-31	325	C
QQQ/MbfHE.O	2024-12-31	325	P
QQQ/MPfLE.O	2024-12-31	330	C
QQQ/MbfLE.O	2024-12-31	330	P
QQQ/MPfPE.O	2024-12-31	335	C
QQQ/MbfPE.O	2024-12-31	335	P
QQQ/MPfTE.O	2024-12-31	340	C
QQQ/MbfTE.O	2024-12-31	340	P
QQQ/MPfXE.O	2024-12-31	345	C
QQQ/MbfXE.O	2024-12-31	345	P
QQQ/MPfbE.O	2024-12-31	350	C
QQQ/MbfbE.O	2024-12-31	350	P
QQQ/MPffE.O	2024-12-31	355	C
QQQ/MbffE.O	2024-12-31	355	P
QQQ/MPfjE.O	2024-12-31	360	C
QQQ/MbfjE.O	2024-12-31	360	P
QQQ/MPfnE.O	2024-12-31	365	C
QQQ/MbfnE.O	2024-12-31	365	P
QQQ/MPfEX.O	2024-12-31	369	C
QQQ/MbfEX.O	2024-12-31	369	P
QQQ/MPfrE.O	2024-12-31	370	C
QQQ/MbfrE.O	2024-12-31	370	P
QQQ/MPfMX.O	2024-12-31	371	C
QQQ/MbfMX.O	2024-12-31	371	P
QQQ/MPfQX.O	2024-12-31	372	C
QQQ/MbfQX.O	2024-12-31	372	P
QQQ/MPfUX.O	2024-12-31	373	C
QQQ/MbfUX.O	2024-12-31	373	P
QQQ/MPfYX.O	2024-12-31	374	C
QQQ/MbfYX.O	2024-12-31	374	P
QQQ/MPfvE.O	2024-12-31	375	C
QQQ/MbfvE.O	2024-12-31	375	P
QQQ/MPfgX.O	2024-12-31	376	C
QQQ/MbfgX.O	2024-12-31	376	P
QQQ/MPfkX.O	2024-12-31	377	C
QQQ/MbfkX.O	2024-12-31	377	P
QQQ/MPfoX.O	2024-12-31	378	C
QQQ/MbfoX.O	2024-12-31	378	P
QQQ/MPfsX.O	2024-12-31	379	C
QQQ/MbfsX.O	2024-12-31	379	P
QQQ/MPfzE.O	2024-12-31	380	C
QQQ/MbfzE.O	2024-12-31	380	P
QQQ/MPf0X.O	2024-12-31	381	C
QQQ/Mbf0X.O	2024-12-31	381	P
QQQ/MPf4X.O	2024-12-31	382	C
QQQ/Mbf4X.O	2024-12-31	382	P
QQQ/MPf8X.O	2024-12-31	383	C
QQQ/Mbf8X.O	2024-12-31	383	P
QQQ/MPfAY.O	2024-12-31	384	C
QQQ/MbfAY.O	2024-12-31	384	P
QQQ/MPf3E.O	2024-12-31	385	C
QQQ/Mbf3E.O	2024-12-31	385	P
QQQ/MPfIY.O	2024-12-31	386	C
QQQ/MbfIY.O	2024-12-31	386	P
QQQ/MPfMY.O	2024-12-31	387	C
QQQ/MbfMY.O	2024-12-31	387	P
QQQ/MPfQY.O	2024-12-31	388	C
QQQ/MbfQY.O	2024-12-31	388	P
QQQ/MPfUY.O	2024-12-31	389	C
QQQ/MbfUY.O	2024-12-31	389	P
QQQ/MPf7E.O	2024-12-31	390	C
QQQ/Mbf7E.O	2024-12-31	390	P
QQQ/MPfcY.O	2024-12-31	391	C
QQQ/MbfcY.O	2024-12-31	391	P
QQQ/MPfgY.O	2024-12-31	392	C
QQQ/MbfgY.O	2024-12-31	392	P
QQQ/MPfkY.O	2024-12-31	393	C
QQQ/MbfkY.O	2024-12-31	393	P
QQQ/MPfoY.O	2024-12-31	394	C
QQQ/MbfoY.O	2024-12-31	394	P
QQQ/MPf~E.O	2024-12-31	395	C
QQQ/Mbf~E.O	2024-12-31	395	P
QQQ/MPfwY.O	2024-12-31	396	C
QQQ/MbfwY.O	2024-12-31	396	P
QQQ/MPf0Y.O	2024-12-31	397	C
QQQ/Mbf0Y.O	2024-12-31	397	P
QQQ/MPf4Y.O	2024-12-31	398	C
QQQ/Mbf4Y.O	2024-12-31	398	P
QQQ/MPf8Y.O	2024-12-31	399	C
QQQ/Mbf8Y.O	2024-12-31	399	P
QQQ/MPfDF.O	2024-12-31	400	C
QQQ/MbfDF.O	2024-12-31	400	P
QQQ/MPfEZ.O	2024-12-31	401	C
QQQ/MbfEZ.O	2024-12-31	401	P
QQQ/MPfIZ.O	2024-12-31	402	C
QQQ/MbfIZ.O	2024-12-31	402	P
QQQ/MPfMZ.O	2024-12-31	403	C
QQQ/MbfMZ.O	2024-12-31	403	P
QQQ/MPfQZ.O	2024-12-31	404	C
QQQ/MbfQZ.O	2024-12-31	404	P
QQQ/MPfHF.O	2024-12-31	405	C
QQQ/MbfHF.O	2024-12-31	405	P
QQQ/MPfYZ.O	2024-12-31	406	C
QQQ/MbfYZ.O	2024-12-31	406	P
QQQ/MPfcZ.O	2024-12-31	407	C
QQQ/MbfcZ.O	2024-12-31	407	P
QQQ/MPfgZ.O	2024-12-31	408	C
QQQ/MbfgZ.O	2024-12-31	408	P
QQQ/MPfkZ.O	2024-12-31	409	C
QQQ/MbfkZ.O	2024-12-31	409	P
QQQ/MPfLF.O	2024-12-31	410	C
QQQ/MbfLF.O	2024-12-31	410	P
QQQ/MPfsZ.O	2024-12-31	411	C
QQQ/MbfsZ.O	2024-12-31	411	P
QQQ/MPfwZ.O	2024-12-31	412	C
QQQ/MbfwZ.O	2024-12-31	412	P
QQQ/MPf0Z.O	2024-12-31	413	C
QQQ/Mbf0Z.O	2024-12-31	413	P
QQQ/MPf4Z.O	2024-12-31	414	C
QQQ/Mbf4Z.O	2024-12-31	414	P
QQQ/MPfPF.O	2024-12-31	415	C
QQQ/MbfPF.O	2024-12-31	415	P
QQQ/MPfAa.O	2024-12-31	416	C
QQQ/MbfAa.O	2024-12-31	416	P
QQQ/MPfEa.O	2024-12-31	417	C
QQQ/MbfEa.O	2024-12-31	417	P
QQQ/MPfIa.O	2024-12-31	418	C
QQQ/MbfIa.O	2024-12-31	418	P
QQQ/MPfMa.O	2024-12-31	419	C
QQQ/MbfMa.O	2024-12-31	419	P
QQQ/MPfTF.O	2024-12-31	420	C
QQQ/MbfTF.O	2024-12-31	420	P
QQQ/MPfUa.O	2024-12-31	421	C
QQQ/MbfUa.O	2024-12-31	421	P
QQQ/MPfYa.O	2024-12-31	422	C
QQQ/MbfYa.O	2024-12-31	422	P
QQQ/MPfca.O	2024-12-31	423	C
QQQ/Mbfca.O	2024-12-31	423	P
QQQ/MPfga.O	2024-12-31	424	C
QQQ/Mbfga.O	2024-12-31	424	P
QQQ/MPfXF.O	2024-12-31	425	C
QQQ/MbfXF.O	2024-12-31	425	P
QQQ/MPfoa.O	2024-12-31	426	C
QQQ/Mbfoa.O	2024-12-31	426	P
QQQ/MPfsa.O	2024-12-31	427	C
QQQ/Mbfsa.O	2024-12-31	427	P
QQQ/MPfwa.O	2024-12-31	428	C
QQQ/Mbfwa.O	2024-12-31	428	P
QQQ/MPf0a.O	2024-12-31	429	C
QQQ/Mbf0a.O	2024-12-31	429	P
QQQ/MPfbF.O	2024-12-31	430	C
QQQ/MbfbF.O	2024-12-31	430	P
QQQ/MPf8a.O	2024-12-31	431	C
QQQ/Mbf8a.O	2024-12-31	431	P
QQQ/MPfAb.O	2024-12-31	432	C
QQQ/MbfAb.O	2024-12-31	432	P
QQQ/MPfEb.O	2024-12-31	433	C
QQQ/MbfEb.O	2024-12-31	433	P
QQQ/MPfIb.O	2024-12-31	434	C
QQQ/MbfIb.O	2024-12-31	434	P
QQQ/MPffF.O	2024-12-31	435	C
QQQ/MbffF.O	2024-12-31	435	P
QQQ/MPfQb.O	2024-12-31	436	C
QQQ/MbfQb.O	2024-12-31	436	P
QQQ/MPfUb.O	2024-12-31	437	C
QQQ/MbfUb.O	2024-12-31	437	P
QQQ/MPfYb.O	2024-12-31	438	C
QQQ/MbfYb.O	2024-12-31	438	P
QQQ/MPfcb.O	2024-12-31	439	C
QQQ/Mbfcb.O	2024-12-31	439	P
QQQ/MPfjF.O	2024-12-31	440	C
QQQ/MbfjF.O	2024-12-31	440	P
QQQ/MPfkb.O	2024-12-31	441	C
QQQ/Mbfkb.O	2024-12-31	441	P
QQQ/MPfob.O	2024-12-31	442	C
QQQ/Mbfob.O	2024-12-31	442	P
QQQ/MPfsb.O	2024-12-31	443	C
QQQ/Mbfsb.O	2024-12-31	443	P
QQQ/MPfwb.O	2024-12-31	444	C
QQQ/Mbfwb.O	2024-12-31	444	P
QQQ/MPfnF.O	2024-12-31	445	C
QQQ/MbfnF.O	2024-12-31	445	P
QQQ/MPf4b.O	2024-12-31	446	C
QQQ/Mbf4b.O	2024-12-31	446	P
QQQ/MPf8b.O	2024-12-31	447	C
QQQ/Mbf8b.O	2024-12-31	447	P
QQQ/MPfAc.O	2024-12-31	448	C
QQQ/MbfAc.O	2024-12-31	448	P
QQQ/MPfEc.O	2024-12-31	449	C
QQQ/MbfEc.O	2024-12-31	449	P
QQQ/MPfrF.O	2024-12-31	450	C
QQQ/MbfrF.O	2024-12-31	450	P
QQQ/MPfMc.O	2024-12-31	451	C
QQQ/MbfMc.O	2024-12-31	451	P
QQQ/MPfQc.O	2024-12-31	452	C
QQQ/MbfQc.O	2024-12-31	452	P
QQQ/MPfUc.O	2024-12-31	453	C
QQQ/MbfUc.O	2024-12-31	453	P
QQQ/MPfYc.O	2024-12-31	454	C
QQQ/MbfYc.O	2024-12-31	454	P
QQQ/MPfvF.O	2024-12-31	455	C
QQQ/MbfvF.O	2024-12-31	455	P
QQQ/MPfgc.O	2024-12-31	456	C
QQQ/Mbfgc.O	2024-12-31	456	P
QQQ/MPfkc.O	2024-12-31	457	C
QQQ/Mbfkc.O	2024-12-31	457	P
QQQ/MPfoc.O	2024-12-31	458	C
QQQ/Mbfoc.O	2024-12-31	458	P
QQQ/MPfsc.O	2024-12-31	459	C
QQQ/Mbfsc.O	2024-12-31	459	P
QQQ/MPfzF.O	2024-12-31	460	C
QQQ/MbfzF.O	2024-12-31	460	P
QQQ/MPf0c.O	2024-12-31	461	C
QQQ/Mbf0c.O	2024-12-31	461	P
QQQ/MPf4c.O	2024-12-31	462	C
QQQ/Mbf4c.O	2024-12-31	462	P
QQQ/MPf8c.O	2024-12-31	463	C
QQQ/Mbf8c.O	2024-12-31	463	P
QQQ/MPfAd.O	2024-12-31	464	C
QQQ/MbfAd.O	2024-12-31	464	P
QQQ/MPf3F.O	2024-12-31	465	C
QQQ/Mbf3F.O	2024-12-31	465	P
QQQ/MPfId.O	2024-12-31	466	C
QQQ/MbfId.O	2024-12-31	466	P
QQQ/MPfMd.O	2024-12-31	467	C
QQQ/MbfMd.O	2024-12-31	467	P
QQQ/MPfQd.O	2024-12-31	468	C
QQQ/MbfQd.O	2024-12-31	468	P
QQQ/MPfUd.O	2024-12-31	469	C
QQQ/MbfUd.O	2024-12-31	469	P
QQQ/MPf7F.O	2024-12-31	470	C
QQQ/Mbf7F.O	2024-12-31	470	P
QQQ/MPfcd.O	2024-12-31	471	C
QQQ/Mbfcd.O	2024-12-31	471	P
QQQ/MPfgd.O	2024-12-31	472	C
QQQ/Mbfgd.O	2024-12-31	472	P
QQQ/MPfkd.O	2024-12-31	473	C
QQQ/Mbfkd.O	2024-12-31	473	P
QQQ/MPfod.O	2024-12-31	474	C
QQQ/Mbfod.O	2024-12-31	474	P
QQQ/MPf~F.O	2024-12-31	475	C
QQQ/Mbf~F.O	2024-12-31	475	P
QQQ/MPfwd.O	2024-12-31	476	C
QQQ/Mbfwd.O	2024-12-31	476	P
QQQ/MPf0d.O	2024-12-31	477	C
QQQ/Mbf0d.O	2024-12-31	477	P
QQQ/MPf4d.O	2024-12-31	478	C
QQQ/Mbf4d.O	2024-12-31	478	P
QQQ/MPf8d.O	2024-12-31	479	C
QQQ/Mbf8d.O	2024-12-31	479	P
QQQ/MPfDG.O	2024-12-31	480	C
QQQ/MbfDG.O	2024-12-31	480	P
QQQ/MPfEe.O	2024-12-31	481	C
QQQ/MbfEe.O	2024-12-31	481	P
QQQ/MPfIe.O	2024-12-31	482	C
QQQ/MbfIe.O	2024-12-31	482	P
QQQ/MPfMe.O	2024-12-31	483	C
QQQ/MbfMe.O	2024-12-31	483	P
QQQ/MPfQe.O	2024-12-31	484	C
QQQ/MbfQe.O	2024-12-31	484	P
QQQ/MPfHG.O	2024-12-31	485	C
QQQ/MbfHG.O	2024-12-31	485	P
QQQ/MPfYe.O	2024-12-31	486	C
QQQ/MbfYe.O	2024-12-31	486	P
QQQ/MPfce.O	2024-12-31	487	C
QQQ/Mbfce.O	2024-12-31	487	P
QQQ/MPfge.O	2024-12-31	488	C
QQQ/Mbfge.O	2024-12-31	488	P
QQQ/MPfke.O	2024-12-31	489	C
QQQ/Mbfke.O	2024-12-31	489	P
QQQ/MPfLG.O	2024-12-31	490	C
QQQ/MbfLG.O	2024-12-31	490	P
QQQ/MPfse.O	2024-12-31	491	C
QQQ/Mbfse.O	2024-12-31	491	P
QQQ/MPfwe.O	2024-12-31	492	C
QQQ/Mbfwe.O	2024-12-31	492	P
QQQ/MPf0e.O	2024-12-31	493	C
QQQ/Mbf0e.O	2024-12-31	493	P
QQQ/MPf4e.O	2024-12-31	494	C
QQQ/Mbf4e.O	2024-12-31	494	P
QQQ/MPfPG.O	2024-12-31	495	C
QQQ/MbfPG.O	2024-12-31	495	P
QQQ/MPfAf.O	2024-12-31	496	C
QQQ/MbfAf.O	2024-12-31	496	P
QQQ/MPfEf.O	2024-12-31	497	C
QQQ/MbfEf.O	2024-12-31	497	P
QQQ/MPfIf.O	2024-12-31	498	C
QQQ/MbfIf.O	2024-12-31	498	P
QQQ/MPfMf.O	2024-12-31	499	C
QQQ/MbfMf.O	2024-12-31	499	P
QQQ/MPfTG.O	2024-12-31	500	C
QQQ/MbfTG.O	2024-12-31	500	P
QQQ/MPfUf.O	2024-12-31	501	C
QQQ/MbfUf.O	2024-12-31	501	P
QQQ/MPfYf.O	2024-12-31	502	C
QQQ/MbfYf.O	2024-12-31	502	P
QQQ/MPfcf.O	2024-12-31	503	C
QQQ/Mbfcf.O	2024-12-31	503	P
QQQ/MPfgf.O	2024-12-31	504	C
QQQ/Mbfgf.O	2024-12-31	504	P
QQQ/MPfXG.O	2024-12-31	505	C
QQQ/MbfXG.O	2024-12-31	505	P
QQQ/MPfof.O	2024-12-31	506	C
QQQ/Mbfof.O	2024-12-31	506	P
QQQ/MPfsf.O	2024-12-31	507	C
QQQ/Mbfsf.O	2024-12-31	507	P
QQQ/MPfwf.O	2024-12-31	508	C
QQQ/Mbfwf.O	2024-12-31	508	P
QQQ/MPf0f.O	2024-12-31	509	C
QQQ/Mbf0f.O	2024-12-31	509	P
QQQ/MPfbG.O	2024-12-31	510	C
QQQ/MbfbG.O	2024-12-31	510	P
QQQ/MPf8f.O	2024-12-31	511	C
QQQ/Mbf8f.O	2024-12-31	511	P
QQQ/MPfAg.O	2024-12-31	512	C
QQQ/MbfAg.O	2024-12-31	512	P
QQQ/MPfEg.O	2024-12-31	513	C
QQQ/MbfEg.O	2024-12-31	513	P
QQQ/MPfIg.O	2024-12-31	514	C
QQQ/MbfIg.O	2024-12-31	514	P
QQQ/MPffG.O	2024-12-31	515	C
QQQ/MbffG.O	2024-12-31	515	P
QQQ/MPfQg.O	2024-12-31	516	C
QQQ/MbfQg.O	2024-12-31	516	P
QQQ/MPfUg.O	2024-12-31	517	C
QQQ/MbfUg.O	2024-12-31	517	P
QQQ/MPfYg.O	2024-12-31	518	C
QQQ/MbfYg.O	2024-12-31	518	P
QQQ/MPfcg.O	2024-12-31	519	C
QQQ/Mbfcg.O	2024-12-31	519	P
QQQ/MPfjG.O	2024-12-31	520	C
QQQ/MbfjG.O	2024-12-31	520	P
QQQ/MPfkg.O	2024-12-31	521	C
QQQ/Mbfkg.O	2024-12-31	521	P
QQQ/MPfog.O	2024-12-31	522	C
QQQ/Mbfog.O	2024-12-31	522	P
QQQ/MPfsg.O	2024-12-31	523	C
QQQ/Mbfsg.O	2024-12-31	523	P
QQQ/MPfwg.O	2024-12-31	524	C
QQQ/Mbfwg.O	2024-12-31	524	P
QQQ/MPfnG.O	2024-12-31	525	C
QQQ/MbfnG.O	2024-12-31	525	P
QQQ/MPf4g.O	2024-12-31	526	C
QQQ/Mbf4g.O	2024-12-31	526	P
QQQ/MPf8g.O	2024-12-31	527	C
QQQ/Mbf8g.O	2024-12-31	527	P
QQQ/MPfAh.O	2024-12-31	528	C
QQQ/MbfAh.O	2024-12-31	528	P
QQQ/MPfEh.O	2024-12-31	529	C
QQQ/MbfEh.O	2024-12-31	529	P
QQQ/MPfrG.O	2024-12-31	530	C
QQQ/MbfrG.O	2024-12-31	530	P
QQQ/MPfMh.O	2024-12-31	531	C
QQQ/MbfMh.O	2024-12-31	531	P
QQQ/MPfQh.O	2024-12-31	532	C
QQQ/MbfQh.O	2024-12-31	532	P
QQQ/MPfUh.O	2024-12-31	533	C
QQQ/MbfUh.O	2024-12-31	533	P
QQQ/MPfYh.O	2024-12-31	534	C
QQQ/MbfYh.O	2024-12-31	534	P
QQQ/MPfvG.O	2024-12-31	535	C
QQQ/MbfvG.O	2024-12-31	535	P
QQQ/MPfgh.O	2024-12-31	536	C
QQQ/Mbfgh.O	2024-12-31	536	P
QQQ/MPfkh.O	2024-12-31	537	C
QQQ/Mbfkh.O	2024-12-31	537	P
QQQ/MPfoh.O	2024-12-31	538	C
QQQ/Mbfoh.O	2024-12-31	538	P
QQQ/MPfsh.O	2024-12-31	539	C
QQQ/Mbfsh.O	2024-12-31	539	P
QQQ/MPfzG.O	2024-12-31	540	C
QQQ/MbfzG.O	2024-12-31	540	P
QQQ/MPf0h.O	2024-12-31	541	C
QQQ/Mbf0h.O	2024-12-31	541	P
QQQ/MPf4h.O	2024-12-31	542	C
QQQ/Mbf4h.O	2024-12-31	542	P
QQQ/MPf8h.O	2024-12-31	543	C
QQQ/Mbf8h.O	2024-12-31	543	P
QQQ/MPfAi.O	2024-12-31	544	C
QQQ/MbfAi.O	2024-12-31	544	P
QQQ/MPf3G.O	2024-12-31	545	C
QQQ/Mbf3G.O	2024-12-31	545	P
QQQ/MPfIi.O	2024-12-31	546	C
QQQ/MbfIi.O	2024-12-31	546	P
QQQ/MPfMi.O	2024-12-31	547	C
QQQ/MbfMi.O	2024-12-31	547	P
QQQ/MPfQi.O	2024-12-31	548	C
QQQ/MbfQi.O	2024-12-31	548	P
QQQ/MPfUi.O	2024-12-31	549	C
QQQ/MbfUi.O	2024-12-31	549	P
QQQ/MPf7G.O	2024-12-31	550	C
QQQ/Mbf7G.O	2024-12-31	550	P
QQQ/MPfci.O	2024-12-31	551	C
QQQ/Mbfci.O	2024-12-31	551	P
QQQ/MPfgi.O	2024-12-31	552	C
QQQ/Mbfgi.O	2024-12-31	552	P
QQQ/MPfki.O	2024-12-31	553	C
QQQ/Mbfki.O	2024-12-31	553	P
QQQ/MPfoi.O	2024-12-31	554	C
QQQ/Mbfoi.O	2024-12-31	554	P
QQQ/MPf~G.O	2024-12-31	555	C
QQQ/Mbf~G.O	2024-12-31	555	P
QQQ/MPfwi.O	2024-12-31	556	C
QQQ/Mbfwi.O	2024-12-31	556	P
QQQ/MPf0i.O	2024-12-31	557	C
QQQ/Mbf0i.O	2024-12-31	557	P
QQQ/MPf4i.O	2024-12-31	558	C
QQQ/Mbf4i.O	2024-12-31	558	P
QQQ/MPf8i.O	2024-12-31	559	C
QQQ/Mbf8i.O	2024-12-31	559	P
QQQ/MPfDH.O	2024-12-31	560	C
QQQ/MbfDH.O	2024-12-31	560	P
QQQ/MPfEj.O	2024-12-31	561	C
QQQ/MbfEj.O	2024-12-31	561	P
QQQ/MPfIj.O	2024-12-31	562	C
QQQ/MbfIj.O	2024-12-31	562	P
QQQ/MPfMj.O	2024-12-31	563	C
QQQ/MbfMj.O	2024-12-31	563	P
QQQ/MPfQj.O	2024-12-31	564	C
QQQ/MbfQj.O	2024-12-31	564	P
QQQ/MPfHH.O	2024-12-31	565	C
QQQ/MbfHH.O	2024-12-31	565	P
QQQ/MPfYj.O	2024-12-31	566	C
QQQ/MbfYj.O	2024-12-31	566	P
QQQ/MPfcj.O	2024-12-31	567	C
QQQ/Mbfcj.O	2024-12-31	567	P
QQQ/MPfgj.O	2024-12-31	568	C
QQQ/Mbfgj.O	2024-12-31	568	P
QQQ/MPfkj.O	2024-12-31	569	C
QQQ/Mbfkj.O	2024-12-31	569	P
QQQ/MPfLH.O	2024-12-31	570	C
QQQ/MbfLH.O	2024-12-31	570	P
QQQ/MPfsj.O	2024-12-31	571	C
QQQ/Mbfsj.O	2024-12-31	571	P
QQQ/MPfwj.O	2024-12-31	572	C
QQQ/Mbfwj.O	2024-12-31	572	P
QQQ/MPf0j.O	2024-12-31	573	C
QQQ/Mbf0j.O	2024-12-31	573	P
QQQ/MPf4j.O	2024-12-31	574	C
QQQ/Mbf4j.O	2024-12-31	574	P
QQQ/MPfPH.O	2024-12-31	575	C
QQQ/MbfPH.O	2024-12-31	575	P
QQQ/MPfAk.O	2024-12-31	576	C
QQQ/MbfAk.O	2024-12-31	576	P
QQQ/MPfEk.O	2024-12-31	577	C
QQQ/MbfEk.O	2024-12-31	577	P
QQQ/MPfIk.O	2024-12-31	578	C
QQQ/MbfIk.O	2024-12-31	578	P
QQQ/MPfMk.O	2024-12-31	579	C
QQQ/MbfMk.O	2024-12-31	579	P
QQQ/MPfTH.O	2024-12-31	580	C
QQQ/MbfTH.O	2024-12-31	580	P
QQQ/MPfUk.O	2024-12-31	581	C
QQQ/MbfUk.O	2024-12-31	581	P
QQQ/MPfYk.O	2024-12-31	582	C
QQQ/MbfYk.O	2024-12-31	582	P
QQQ/MPfck.O	2024-12-31	583	C
QQQ/Mbfck.O	2024-12-31	583	P
QQQ/MPfgk.O	2024-12-31	584	C
QQQ/Mbfgk.O	2024-12-31	584	P
QQQ/MPfXH.O	2024-12-31	585	C
QQQ/MbfXH.O	2024-12-31	585	P
QQQ/MPfok.O	2024-12-31	586	C
QQQ/Mbfok.O	2024-12-31	586	P
QQQ/MPfsk.O	2024-12-31	587	C
QQQ/Mbfsk.O	2024-12-31	587	P
QQQ/MPfwk.O	2024-12-31	588	C
QQQ/Mbfwk.O	2024-12-31	588	P
QQQ/MPf0k.O	2024-12-31	589	C
QQQ/Mbf0k.O	2024-12-31	589	P
QQQ/MPfbH.O	2024-12-31	590	C
QQQ/MbfbH.O	2024-12-31	590	P
QQQ/MPf8k.O	2024-12-31	591	C
QQQ/Mbf8k.O	2024-12-31	591	P
QQQ/MPfAl.O	2024-12-31	592	C
QQQ/MbfAl.O	2024-12-31	592	P
QQQ/MPfEl.O	2024-12-31	593	C
QQQ/MbfEl.O	2024-12-31	593	P
QQQ/MPffH.O	2024-12-31	595	C
QQQ/MbffH.O	2024-12-31	595	P
QQQ/MPfjH.O	2024-12-31	600	C
QQQ/MbfjH.O	2024-12-31	600	P
QQQ/MPfnH.O	2024-12-31	605	C
QQQ/MbfnH.O	2024-12-31	605	P
QQQ/MPfrH.O	2024-12-31	610	C
QQQ/MbfrH.O	2024-12-31	610	P
QQQ/MPfvH.O	2024-12-31	615	C
QQQ/MbfvH.O	2024-12-31	615	P
QQQ/MPfzH.O	2024-12-31	620	C
QQQ/MbfzH.O	2024-12-31	620	P
QQQ/MPf3H.O	2024-12-31	625	C
QQQ/Mbf3H.O	2024-12-31	625	P
QQQ/MPf7H.O	2024-12-31	630	C
QQQ/Mbf7H.O	2024-12-31	630	P
QQQ/MPf~H.O	2024-12-31	635	C
QQQ/Mbf~H.O	2024-12-31	635	P
QQQ/MPfDI.O	2024-12-31	640	C
QQQ/MbfDI.O	2024-12-31	640	P
QQQ/MkGrF.O	2025-01-06	450	C
QQQ/MwGrF.O	2025-01-06	450	P
QQQ/MkGMc.O	2025-01-06	451	C
QQQ/MwGMc.O	2025-01-06	451	P
QQQ/MkGQc.O	2025-01-06	452	C
QQQ/MwGQc.O	2025-01-06	452	P
QQQ/MkGUc.O	2025-01-06	453	C
QQQ/MwGUc.O	2025-01-06	453	P
QQQ/MkGYc.O	2025-01-06	454	C
QQQ/MwGYc.O	2025-01-06	454	P
QQQ/MkGvF.O	2025-01-06	455	C
QQQ/MwGvF.O	2025-01-06	455	P
QQQ/MkGgc.O	2025-01-06	456	C
QQQ/MwGgc.O	2025-01-06	456	P
QQQ/MkGkc.O	2025-01-06	457	C
QQQ/MwGkc.O	2025-01-06	457	P
QQQ/MkGoc.O	2025-01-06	458	C
QQQ/MwGoc.O	2025-01-06	458	P
QQQ/MkGsc.O	2025-01-06	459	C
QQQ/MwGsc.O	2025-01-06	459	P
QQQ/MkGzF.O	2025-01-06	460	C
QQQ/MwGzF.O	2025-01-06	460	P
QQQ/MkG0c.O	2025-01-06	461	C
QQQ/MwG0c.O	2025-01-06	461	P
QQQ/MkG4c.O	2025-01-06	462	C
QQQ/MwG4c.O	2025-01-06	462	P
QQQ/MkG8c.O	2025-01-06	463	C
QQQ/MwG8c.O	2025-01-06	463	P
QQQ/MkGAd.O	2025-01-06	464	C
QQQ/MwGAd.O	2025-01-06	464	P
QQQ/MkG3F.O	2025-01-06	465	C
QQQ/MwG3F.O	2025-01-06	465	P
QQQ/MkGId.O	2025-01-06	466	C
QQQ/MwGId.O	2025-01-06	466	P
QQQ/MkGMd.O	2025-01-06	467	C
QQQ/MwGMd.O	2025-01-06	467	P
QQQ/MkGQd.O	2025-01-06	468	C
QQQ/MwGQd.O	2025-01-06	468	P
QQQ/MkGUd.O	2025-01-06	469	C
QQQ/MwGUd.O	2025-01-06	469	P
QQQ/MkG7F.O	2025-01-06	470	C
QQQ/MwG7F.O	2025-01-06	470	P
QQQ/MkGcd.O	2025-01-06	471	C
QQQ/MwGcd.O	2025-01-06	471	P
QQQ/MkGgd.O	2025-01-06	472	C
QQQ/MwGgd.O	2025-01-06	472	P
QQQ/MkGkd.O	2025-01-06	473	C
QQQ/MwGkd.O	2025-01-06	473	P
QQQ/MkGod.O	2025-01-06	474	C
QQQ/MwGod.O	2025-01-06	474	P
QQQ/MkG~F.O	2025-01-06	475	C
QQQ/MwG~F.O	2025-01-06	475	P
QQQ/MkGwd.O	2025-01-06	476	C
QQQ/MwGwd.O	2025-01-06	476	P
QQQ/MkG0d.O	2025-01-06	477	C
QQQ/MwG0d.O	2025-01-06	477	P
QQQ/MkG4d.O	2025-01-06	478	C
QQQ/MwG4d.O	2025-01-06	478	P
QQQ/MkG8d.O	2025-01-06	479	C
QQQ/MwG8d.O	2025-01-06	479	P
QQQ/MkGDG.O	2025-01-06	480	C
QQQ/MwGDG.O	2025-01-06	480	P
QQQ/MkGEe.O	2025-01-06	481	C
QQQ/MwGEe.O	2025-01-06	481	P
QQQ/MkGIe.O	2025-01-06	482	C
QQQ/MwGIe.O	2025-01-06	482	P
QQQ/MkGMe.O	2025-01-06	483	C
QQQ/MwGMe.O	2025-01-06	483	P
QQQ/MkGQe.O	2025-01-06	484	C
QQQ/MwGQe.O	2025-01-06	484	P
QQQ/MkGHG.O	2025-01-06	485	C
QQQ/MwGHG.O	2025-01-06	485	P
QQQ/MkGYe.O	2025-01-06	486	C
QQQ/MwGYe.O	2025-01-06	486	P
QQQ/MkGce.O	2025-01-06	487	C
QQQ/MwGce.O	2025-01-06	487	P
QQQ/MkGge.O	2025-01-06	488	C
QQQ/MwGge.O	2025-01-06	488	P
QQQ/MkGke.O	2025-01-06	489	C
QQQ/MwGke.O	2025-01-06	489	P
QQQ/MkGLG.O	2025-01-06	490	C
QQQ/MwGLG.O	2025-01-06	490	P
QQQ/MkGse.O	2025-01-06	491	C
QQQ/MwGse.O	2025-01-06	491	P
QQQ/MkGwe.O	2025-01-06	492	C
QQQ/MwGwe.O	2025-01-06	492	P
QQQ/MkG0e.O	2025-01-06	493	C
QQQ/MwG0e.O	2025-01-06	493	P
QQQ/MkG4e.O	2025-01-06	494	C
QQQ/MwG4e.O	2025-01-06	494	P
QQQ/MkGPG.O	2025-01-06	495	C
QQQ/MwGPG.O	2025-01-06	495	P
QQQ/MkGAf.O	2025-01-06	496	C
QQQ/MwGAf.O	2025-01-06	496	P
QQQ/MkGEf.O	2025-01-06	497	C
QQQ/MwGEf.O	2025-01-06	497	P
QQQ/MkGIf.O	2025-01-06	498	C
QQQ/MwGIf.O	2025-01-06	498	P
QQQ/MkGMf.O	2025-01-06	499	C
QQQ/MwGMf.O	2025-01-06	499	P
QQQ/MkGTG.O	2025-01-06	500	C
QQQ/MwGTG.O	2025-01-06	500	P
QQQ/MkGUf.O	2025-01-06	501	C
QQQ/MwGUf.O	2025-01-06	501	P
QQQ/MkGYf.O	2025-01-06	502	C
QQQ/MwGYf.O	2025-01-06	502	P
QQQ/MkGcf.O	2025-01-06	503	C
QQQ/MwGcf.O	2025-01-06	503	P
QQQ/MkGgf.O	2025-01-06	504	C
QQQ/MwGgf.O	2025-01-06	504	P
QQQ/MkGXG.O	2025-01-06	505	C
QQQ/MwGXG.O	2025-01-06	505	P
QQQ/MkGof.O	2025-01-06	506	C
QQQ/MwGof.O	2025-01-06	506	P
QQQ/MkGsf.O	2025-01-06	507	C
QQQ/MwGsf.O	2025-01-06	507	P
QQQ/MkGwf.O	2025-01-06	508	C
QQQ/MwGwf.O	2025-01-06	508	P
QQQ/MkG0f.O	2025-01-06	509	C
QQQ/MwG0f.O	2025-01-06	509	P
QQQ/MkGbG.O	2025-01-06	510	C
QQQ/MwGbG.O	2025-01-06	510	P
QQQ/MkG8f.O	2025-01-06	511	C
QQQ/MwG8f.O	2025-01-06	511	P
QQQ/MkGAg.O	2025-01-06	512	C
QQQ/MwGAg.O	2025-01-06	512	P
QQQ/MkGEg.O	2025-01-06	513	C
QQQ/MwGEg.O	2025-01-06	513	P
QQQ/MkGIg.O	2025-01-06	514	C
QQQ/MwGIg.O	2025-01-06	514	P
QQQ/MkGfG.O	2025-01-06	515	C
QQQ/MwGfG.O	2025-01-06	515	P
QQQ/MkGQg.O	2025-01-06	516	C
QQQ/MwGQg.O	2025-01-06	516	P
QQQ/MkGUg.O	2025-01-06	517	C
QQQ/MwGUg.O	2025-01-06	517	P
QQQ/MkGYg.O	2025-01-06	518	C
QQQ/MwGYg.O	2025-01-06	518	P
QQQ/MkGcg.O	2025-01-06	519	C
QQQ/MwGcg.O	2025-01-06	519	P
QQQ/MkGjG.O	2025-01-06	520	C
QQQ/MwGjG.O	2025-01-06	520	P
QQQ/MkGkg.O	2025-01-06	521	C
QQQ/MwGkg.O	2025-01-06	521	P
QQQ/MkGog.O	2025-01-06	522	C
QQQ/MwGog.O	2025-01-06	522	P
QQQ/MkGsg.O	2025-01-06	523	C
QQQ/MwGsg.O	2025-01-06	523	P
QQQ/MkGwg.O	2025-01-06	524	C
QQQ/MwGwg.O	2025-01-06	524	P
QQQ/MkGnG.O	2025-01-06	525	C
QQQ/MwGnG.O	2025-01-06	525	P
QQQ/MkG4g.O	2025-01-06	526	C
QQQ/MwG4g.O	2025-01-06	526	P
QQQ/MkG8g.O	2025-01-06	527	C
QQQ/MwG8g.O	2025-01-06	527	P
QQQ/MkGAh.O	2025-01-06	528	C
QQQ/MwGAh.O	2025-01-06	528	P
QQQ/MkGEh.O	2025-01-06	529	C
QQQ/MwGEh.O	2025-01-06	529	P
QQQ/MkGrG.O	2025-01-06	530	C
QQQ/MwGrG.O	2025-01-06	530	P
QQQ/MkGMh.O	2025-01-06	531	C
QQQ/MwGMh.O	2025-01-06	531	P
QQQ/MkGQh.O	2025-01-06	532	C
QQQ/MwGQh.O	2025-01-06	532	P
QQQ/MkGUh.O	2025-01-06	533	C
QQQ/MwGUh.O	2025-01-06	533	P
QQQ/MkGYh.O	2025-01-06	534	C
QQQ/MwGYh.O	2025-01-06	534	P
QQQ/MkGvG.O	2025-01-06	535	C
QQQ/MwGvG.O	2025-01-06	535	P
QQQ/MkGgh.O	2025-01-06	536	C
QQQ/MwGgh.O	2025-01-06	536	P
QQQ/MkGkh.O	2025-01-06	537	C
QQQ/MwGkh.O	2025-01-06	537	P
QQQ/MkGoh.O	2025-01-06	538	C
QQQ/MwGoh.O	2025-01-06	538	P
QQQ/MkGsh.O	2025-01-06	539	C
QQQ/MwGsh.O	2025-01-06	539	P
QQQ/MkGzG.O	2025-01-06	540	C
QQQ/MwGzG.O	2025-01-06	540	P
QQQ/MkG0h.O	2025-01-06	541	C
QQQ/MwG0h.O	2025-01-06	541	P
QQQ/MkG4h.O	2025-01-06	542	C
QQQ/MwG4h.O	2025-01-06	542	P
QQQ/MkG8h.O	2025-01-06	543	C
QQQ/MwG8h.O	2025-01-06	543	P
QQQ/MkGAi.O	2025-01-06	544	C
QQQ/MwGAi.O	2025-01-06	544	P
QQQ/MkG3G.O	2025-01-06	545	C
QQQ/MwG3G.O	2025-01-06	545	P
QQQ/MkGIi.O	2025-01-06	546	C
QQQ/MwGIi.O	2025-01-06	546	P
QQQ/MkGMi.O	2025-01-06	547	C
QQQ/MwGMi.O	2025-01-06	547	P
QQQ/MkGQi.O	2025-01-06	548	C
QQQ/MwGQi.O	2025-01-06	548	P
QQQ/MkGUi.O	2025-01-06	549	C
QQQ/MwGUi.O	2025-01-06	549	P
QQQ/MkG7G.O	2025-01-06	550	C
QQQ/MwG7G.O	2025-01-06	550	P
QQQ/MkGci.O	2025-01-06	551	C
QQQ/MwGci.O	2025-01-06	551	P
QQQ/MkGgi.O	2025-01-06	552	C
QQQ/MwGgi.O	2025-01-06	552	P
QQQ/MkGki.O	2025-01-06	553	C
QQQ/MwGki.O	2025-01-06	553	P
QQQ/MkGoi.O	2025-01-06	554	C
QQQ/MwGoi.O	2025-01-06	554	P
QQQ/MkG~G.O	2025-01-06	555	C
QQQ/MwG~G.O	2025-01-06	555	P
QQQ/MkGwi.O	2025-01-06	556	C
QQQ/MwGwi.O	2025-01-06	556	P
QQQ/MkG0i.O	2025-01-06	557	C
QQQ/MwG0i.O	2025-01-06	557	P
QQQ/MkG4i.O	2025-01-06	558	C
QQQ/MwG4i.O	2025-01-06	558	P
QQQ/MkG8i.O	2025-01-06	559	C
QQQ/MwG8i.O	2025-01-06	559	P
QQQ/MkGDH.O	2025-01-06	560	C
QQQ/MwGDH.O	2025-01-06	560	P
QQQ/MkGEj.O	2025-01-06	561	C
QQQ/MwGEj.O	2025-01-06	561	P
QQQ/MkGIj.O	2025-01-06	562	C
QQQ/MwGIj.O	2025-01-06	562	P
QQQ/MkGMj.O	2025-01-06	563	C
QQQ/MwGMj.O	2025-01-06	563	P
QQQ/MkGQj.O	2025-01-06	564	C
QQQ/MwGQj.O	2025-01-06	564	P
QQQ/MkGHH.O	2025-01-06	565	C
QQQ/MwGHH.O	2025-01-06	565	P
QQQ/MkGYj.O	2025-01-06	566	C
QQQ/MwGYj.O	2025-01-06	566	P
QQQ/MkGcj.O	2025-01-06	567	C
QQQ/MwGcj.O	2025-01-06	567	P
QQQ/MkGgj.O	2025-01-06	568	C
QQQ/MwGgj.O	2025-01-06	568	P
QQQ/MkGkj.O	2025-01-06	569	C
QQQ/MwGkj.O	2025-01-06	569	P
QQQ/MkGLH.O	2025-01-06	570	C
QQQ/MwGLH.O	2025-01-06	570	P
QQQ/MkGPH.O	2025-01-06	575	C
QQQ/MwGPH.O	2025-01-06	575	P
QQQ/MkGTH.O	2025-01-06	580	C
QQQ/MwGTH.O	2025-01-06	580	P
QQQ/MkGXH.O	2025-01-06	585	C
QQQ/MwGXH.O	2025-01-06	585	P
QQQ/MkGbH.O	2025-01-06	590	C
QQQ/MwGbH.O	2025-01-06	590	P
QQQ/MkGfH.O	2025-01-06	595	C
QQQ/MwGfH.O	2025-01-06	595	P
QQQ/MkGjH.O	2025-01-06	600	C
QQQ/MwGjH.O	2025-01-06	600	P
QQQ/MkGnH.O	2025-01-06	605	C
QQQ/MwGnH.O	2025-01-06	605	P
SPY/MPfbE.O	2024-12-31	350	C
SPY/MbfbE.O	2024-12-31	350	P
SPY/MPffE.O	2024-12-31	355	C
SPY/MbffE.O	2024-12-31	355	P
SPY/MPfjE.O	2024-12-31	360	C
SPY/MbfjE.O	2024-12-31	360	P
SPY/MPfnE.O	2024-12-31	365	C
SPY/MbfnE.O	2024-12-31	365	P
SPY/MPfrE.O	2024-12-31	370	C
SPY/MbfrE.O	2024-12-31	370	P
SPY/MPfvE.O	2024-12-31	375	C
SPY/MbfvE.O	2024-12-31	375	P
SPY/MPfzE.O	2024-12-31	380	C
SPY/MbfzE.O	2024-12-31	380	P
SPY/MPf3E.O	2024-12-31	385	C
SPY/Mbf3E.O	2024-12-31	385	P
SPY/MPf7E.O	2024-12-31	390	C
SPY/Mbf7E.O	2024-12-31	390	P
SPY/MPf~E.O	2024-12-31	395	C
SPY/Mbf~E.O	2024-12-31	395	P
SPY/MPfDF.O	2024-12-31	400	C
SPY/MbfDF.O	2024-12-31	400	P
SPY/MPfHF.O	2024-12-31	405	C
SPY/MbfHF.O	2024-12-31	405	P
SPY/MPfLF.O	2024-12-31	410	C
SPY/MbfLF.O	2024-12-31	410	P
SPY/MPfPF.O	2024-12-31	415	C
SPY/MbfPF.O	2024-12-31	415	P
SPY/MPfTF.O	2024-12-31	420	C
SPY/MbfTF.O	2024-12-31	420	P
SPY/MPfXF.O	2024-12-31	425	C
SPY/MbfXF.O	2024-12-31	425	P
SPY/MPfwa.O	2024-12-31	428	C
SPY/Mbfwa.O	2024-12-31	428	P
SPY/MPf0a.O	2024-12-31	429	C
SPY/Mbf0a.O	2024-12-31	429	P
SPY/MPfbF.O	2024-12-31	430	C
SPY/MbfbF.O	2024-12-31	430	P
SPY/MPf8a.O	2024-12-31	431	C
SPY/Mbf8a.O	2024-12-31	431	P
SPY/MPfAb.O	2024-12-31	432	C
SPY/MbfAb.O	2024-12-31	432	P
SPY/MPfEb.O	2024-12-31	433	C
SPY/MbfEb.O	2024-12-31	433	P
SPY/MPfIb.O	2024-12-31	434	C
SPY/MbfIb.O	2024-12-31	434	P
SPY/MPffF.O	2024-12-31	435	C
SPY/MbffF.O	2024-12-31	435	P
SPY/MPfQb.O	2024-12-31	436	C
SPY/MbfQb.O	2024-12-31	436	P
SPY/MPfUb.O	2024-12-31	437	C
SPY/MbfUb.O	2024-12-31	437	P
SPY/MPfYb.O	2024-12-31	438	C
SPY/MbfYb.O	2024-12-31	438	P
SPY/MPfcb.O	2024-12-31	439	C
SPY/Mbfcb.O	2024-12-31	439	P
SPY/MPfjF.O	2024-12-31	440	C
SPY/MbfjF.O	2024-12-31	440	P
SPY/MPfkb.O	2024-12-31	441	C
SPY/Mbfkb.O	2024-12-31	441	P
SPY/MPfob.O	2024-12-31	442	C
SPY/Mbfob.O	2024-12-31	442	P
SPY/MPfsb.O	2024-12-31	443	C
SPY/Mbfsb.O	2024-12-31	443	P
SPY/MPfwb.O	2024-12-31	444	C
SPY/Mbfwb.O	2024-12-31	444	P
SPY/MPfnF.O	2024-12-31	445	C
SPY/MbfnF.O	2024-12-31	445	P
SPY/MPf4b.O	2024-12-31	446	C
SPY/Mbf4b.O	2024-12-31	446	P
SPY/MPf8b.O	2024-12-31	447	C
SPY/Mbf8b.O	2024-12-31	447	P
SPY/MPfAc.O	2024-12-31	448	C
SPY/MbfAc.O	2024-12-31	448	P
SPY/MPfEc.O	2024-12-31	449	C
SPY/MbfEc.O	2024-12-31	449	P
SPY/MPfrF.O	2024-12-31	450	C
SPY/MbfrF.O	2024-12-31	450	P
SPY/MPfMc.O	2024-12-31	451	C
SPY/MbfMc.O	2024-12-31	451	P
SPY/MPfQc.O	2024-12-31	452	C
SPY/MbfQc.O	2024-12-31	452	P
SPY/MPfUc.O	2024-12-31	453	C
SPY/MbfUc.O	2024-12-31	453	P
SPY/MPfYc.O	2024-12-31	454	C
SPY/MbfYc.O	2024-12-31	454	P
SPY/MPfvF.O	2024-12-31	455	C
SPY/MbfvF.O	2024-12-31	455	P
SPY/MPfgc.O	2024-12-31	456	C
SPY/Mbfgc.O	2024-12-31	456	P
SPY/MPfkc.O	2024-12-31	457	C
SPY/Mbfkc.O	2024-12-31	457	P
SPY/MPfoc.O	2024-12-31	458	C
SPY/Mbfoc.O	2024-12-31	458	P
SPY/MPfsc.O	2024-12-31	459	C
SPY/Mbfsc.O	2024-12-31	459	P
SPY/MPfzF.O	2024-12-31	460	C
SPY/MbfzF.O	2024-12-31	460	P
SPY/MPf0c.O	2024-12-31	461	C
SPY/Mbf0c.O	2024-12-31	461	P
SPY/MPf4c.O	2024-12-31	462	C
SPY/Mbf4c.O	2024-12-31	462	P
SPY/MPf8c.O	2024-12-31	463	C
SPY/Mbf8c.O	2024-12-31	463	P
SPY/MPfAd.O	2024-12-31	464	C
SPY/MbfAd.O	2024-12-31	464	P
SPY/MPf3F.O	2024-12-31	465	C
SPY/Mbf3F.O	2024-12-31	465	P
SPY/MPfId.O	2024-12-31	466	C
SPY/MbfId.O	2024-12-31	466	P
SPY/MPfMd.O	2024-12-31	467	C
SPY/MbfMd.O	2024-12-31	467	P
SPY/MPfQd.O	2024-12-31	468	C
SPY/MbfQd.O	2024-12-31	468	P
SPY/MPfUd.O	2024-12-31	469	C
SPY/MbfUd.O	2024-12-31	469	P
SPY/MPf7F.O	2024-12-31	470	C
SPY/Mbf7F.O	2024-12-31	470	P
SPY/MPfcd.O	2024-12-31	471	C
SPY/Mbfcd.O	2024-12-31	471	P
SPY/MPfgd.O	2024-12-31	472	C
SPY/Mbfgd.O	2024-12-31	472	P
SPY/MPfkd.O	2024-12-31	473	C
SPY/Mbfkd.O	2024-12-31	473	P
SPY/MPfod.O	2024-12-31	474	C
SPY/Mbfod.O	2024-12-31	474	P
SPY/MPf~F.O	2024-12-31	475	C
SPY/Mbf~F.O	2024-12-31	475	P
SPY/MPfwd.O	2024-12-31	476	C
SPY/Mbfwd.O	2024-12-31	476	P
SPY/MPf0d.O	2024-12-31	477	C
SPY/Mbf0d.O	2024-12-31	477	P
SPY/MPf4d.O	2024-12-31	478	C
SPY/Mbf4d.O	2024-12-31	478	P
SPY/MPf8d.O	2024-12-31	479	C
SPY/Mbf8d.O	2024-12-31	479	P
SPY/MPfDG.O	2024-12-31	480	C
SPY/MbfDG.O	2024-12-31	480	P
SPY/MPfEe.O	2024-12-31	481	C
SPY/MbfEe.O	2024-12-31	481	P
SPY/MPfIe.O	2024-12-31	482	C
SPY/MbfIe.O	2024-12-31	482	P
SPY/MPfMe.O	2024-12-31	483	C
SPY/MbfMe.O	2024-12-31	483	P
SPY/MPfQe.O	2024-12-31	484	C
SPY/MbfQe.O	2024-12-31	484	P
SPY/MPfHG.O	2024-12-31	485	C
SPY/MbfHG.O	2024-12-31	485	P
SPY/MPfYe.O	2024-12-31	486	C
SPY/MbfYe.O	2024-12-31	486	P
SPY/MPfce.O	2024-12-31	487	C
SPY/Mbfce.O	2024-12-31	487	P
SPY/MPfge.O	2024-12-31	488	C
SPY/Mbfge.O	2024-12-31	488	P
SPY/MPfke.O	2024-12-31	489	C
SPY/Mbfke.O	2024-12-31	489	P
SPY/MPfLG.O	2024-12-31	490	C
SPY/MbfLG.O	2024-12-31	490	P
SPY/MPfse.O	2024-12-31	491	C
SPY/Mbfse.O	2024-12-31	491	P
SPY/MPfwe.O	2024-12-31	492	C
SPY/Mbfwe.O	2024-12-31	492	P
SPY/MPf0e.O	2024-12-31	493	C
SPY/Mbf0e.O	2024-12-31	493	P
SPY/MPf4e.O	2024-12-31	494	C
SPY/Mbf4e.O	2024-12-31	494	P
SPY/MPfPG.O	2024-12-31	495	C
SPY/MbfPG.O	2024-12-31	495	P
SPY/MPfAf.O	2024-12-31	496	C
SPY/MbfAf.O	2024-12-31	496	P
SPY/MPfEf.O	2024-12-31	497	C
SPY/MbfEf.O	2024-12-31	497	P
SPY/MPfIf.O	2024-12-31	498	C
SPY/MbfIf.O	2024-12-31	498	P
SPY/MPfMf.O	2024-12-31	499	C
SPY/MbfMf.O	2024-12-31	499	P
SPY/MPfTG.O	2024-12-31	500	C
SPY/MbfTG.O	2024-12-31	500	P
SPY/MPfUf.O	2024-12-31	501	C
SPY/MbfUf.O	2024-12-31	501	P
SPY/MPfYf.O	2024-12-31	502	C
SPY/MbfYf.O	2024-12-31	502	P
SPY/MPfcf.O	2024-12-31	503	C
SPY/Mbfcf.O	2024-12-31	503	P
SPY/MPfgf.O	2024-12-31	504	C
SPY/Mbfgf.O	2024-12-31	504	P
SPY/MPfXG.O	2024-12-31	505	C
SPY/MbfXG.O	2024-12-31	505	P
SPY/MPfof.O	2024-12-31	506	C
SPY/Mbfof.O	2024-12-31	506	P
SPY/MPfsf.O	2024-12-31	507	C
SPY/Mbfsf.O	2024-12-31	507	P
SPY/MPfwf.O	2024-12-31	508	C
SPY/Mbfwf.O	2024-12-31	508	P
SPY/MPf0f.O	2024-12-31	509	C
SPY/Mbf0f.O	2024-12-31	509	P
SPY/MPfbG.O	2024-12-31	510	C
SPY/MbfbG.O	2024-12-31	510	P
SPY/MPf8f.O	2024-12-31	511	C
SPY/Mbf8f.O	2024-12-31	511	P
SPY/MPfAg.O	2024-12-31	512	C
SPY/MbfAg.O	2024-12-31	512	P
SPY/MPfEg.O	2024-12-31	513	C
SPY/MbfEg.O	2024-12-31	513	P
SPY/MPfIg.O	2024-12-31	514	C
SPY/MbfIg.O	2024-12-31	514	P
SPY/MPffG.O	2024-12-31	515	C
SPY/MbffG.O	2024-12-31	515	P
SPY/MPfQg.O	2024-12-31	516	C
SPY/MbfQg.O	2024-12-31	516	P
SPY/MPfUg.O	2024-12-31	517	C
SPY/MbfUg.O	2024-12-31	517	P
SPY/MPfYg.O	2024-12-31	518	C
SPY/MbfYg.O	2024-12-31	518	P
SPY/MPfcg.O	2024-12-31	519	C
SPY/Mbfcg.O	2024-12-31	519	P
SPY/MPfjG.O	2024-12-31	520	C
SPY/MbfjG.O	2024-12-31	520	P
SPY/MPfkg.O	2024-12-31	521	C
SPY/Mbfkg.O	2024-12-31	521	P
SPY/MPfog.O	2024-12-31	522	C
SPY/Mbfog.O	2024-12-31	522	P
SPY/MPfsg.O	2024-12-31	523	C
SPY/Mbfsg.O	2024-12-31	523	P
SPY/MPfwg.O	2024-12-31	524	C
SPY/Mbfwg.O	2024-12-31	524	P
SPY/MPfnG.O	2024-12-31	525	C
SPY/MbfnG.O	2024-12-31	525	P
SPY/MPf4g.O	2024-12-31	526	C
SPY/Mbf4g.O	2024-12-31	526	P
SPY/MPf8g.O	2024-12-31	527	C
SPY/Mbf8g.O	2024-12-31	527	P
SPY/MPfAh.O	2024-12-31	528	C
SPY/MbfAh.O	2024-12-31	528	P
SPY/MPfEh.O	2024-12-31	529	C
SPY/MbfEh.O	2024-12-31	529	P
SPY/MPfrG.O	2024-12-31	530	C
SPY/MbfrG.O	2024-12-31	530	P
SPY/MPfMh.O	2024-12-31	531	C
SPY/MbfMh.O	2024-12-31	531	P
SPY/MPfQh.O	2024-12-31	532	C
SPY/MbfQh.O	2024-12-31	532	P
SPY/MPfUh.O	2024-12-31	533	C
SPY/MbfUh.O	2024-12-31	533	P
SPY/MPfYh.O	2024-12-31	534	C
SPY/MbfYh.O	2024-12-31	534	P
SPY/MPfvG.O	2024-12-31	535	C
SPY/MbfvG.O	2024-12-31	535	P
SPY/MPfgh.O	2024-12-31	536	C
SPY/Mbfgh.O	2024-12-31	536	P
SPY/MPfkh.O	2024-12-31	537	C
SPY/Mbfkh.O	2024-12-31	537	P
SPY/MPfoh.O	2024-12-31	538	C
SPY/Mbfoh.O	2024-12-31	538	P
SPY/MPfsh.O	2024-12-31	539	C
SPY/Mbfsh.O	2024-12-31	539	P
SPY/MPfzG.O	2024-12-31	540	C
SPY/MbfzG.O	2024-12-31	540	P
SPY/MPf0h.O	2024-12-31	541	C
SPY/Mbf0h.O	2024-12-31	541	P
SPY/MPf4h.O	2024-12-31	542	C
SPY/Mbf4h.O	2024-12-31	542	P
SPY/MPf8h.O	2024-12-31	543	C
SPY/Mbf8h.O	2024-12-31	543	P
SPY/MPfAi.O	2024-12-31	544	C
SPY/MbfAi.O	2024-12-31	544	P
SPY/MPf3G.O	2024-12-31	545	C
SPY/Mbf3G.O	2024-12-31	545	P
SPY/MPfIi.O	2024-12-31	546	C
SPY/MbfIi.O	2024-12-31	546	P
SPY/MPfMi.O	2024-12-31	547	C
SPY/MbfMi.O	2024-12-31	547	P
SPY/MPfQi.O	2024-12-31	548	C
SPY/MbfQi.O	2024-12-31	548	P
SPY/MPfUi.O	2024-12-31	549	C
SPY/MbfUi.O	2024-12-31	549	P
SPY/MPf7G.O	2024-12-31	550	C
SPY/Mbf7G.O	2024-12-31	550	P
SPY/MPfci.O	2024-12-31	551	C
SPY/Mbfci.O	2024-12-31	551	P
SPY/MPfgi.O	2024-12-31	552	C
SPY/Mbfgi.O	2024-12-31	552	P
SPY/MPfki.O	2024-12-31	553	C
SPY/Mbfki.O	2024-12-31	553	P
SPY/MPfoi.O	2024-12-31	554	C
SPY/Mbfoi.O	2024-12-31	554	P
SPY/MPf~G.O	2024-12-31	555	C
SPY/Mbf~G.O	2024-12-31	555	P
SPY/MPfwi.O	2024-12-31	556	C
SPY/Mbfwi.O	2024-12-31	556	P
SPY/MPf0i.O	2024-12-31	557	C
SPY/Mbf0i.O	2024-12-31	557	P
SPY/MPf4i.O	2024-12-31	558	C
SPY/Mbf4i.O	2024-12-31	558	P
SPY/MPf8i.O	2024-12-31	559	C
SPY/Mbf8i.O	2024-12-31	559	P
SPY/MPfDH.O	2024-12-31	560	C
SPY/MbfDH.O	2024-12-31	560	P
SPY/MPfEj.O	2024-12-31	561	C
SPY/MbfEj.O	2024-12-31	561	P
SPY/MPfIj.O	2024-12-31	562	C
SPY/MbfIj.O	2024-12-31	562	P
SPY/MPfMj.O	2024-12-31	563	C
SPY/MbfMj.O	2024-12-31	563	P
SPY/MPfQj.O	2024-12-31	564	C
SPY/MbfQj.O	2024-12-31	564	P
SPY/MPfHH.O	2024-12-31	565	C
SPY/MbfHH.O	2024-12-31	565	P
SPY/MPfYj.O	2024-12-31	566	C
SPY/MbfYj.O	2024-12-31	566	P
SPY/MPfcj.O	2024-12-31	567	C
SPY/Mbfcj.O	2024-12-31	567	P
SPY/MPfgj.O	2024-12-31	568	C
SPY/Mbfgj.O	2024-12-31	568	P
SPY/MPfkj.O	2024-12-31	569	C
SPY/Mbfkj.O	2024-12-31	569	P
SPY/MPfLH.O	2024-12-31	570	C
SPY/MbfLH.O	2024-12-31	570	P
SPY/MPfsj.O	2024-12-31	571	C
SPY/Mbfsj.O	2024-12-31	571	P
SPY/MPfwj.O	2024-12-31	572	C
SPY/Mbfwj.O	2024-12-31	572	P
SPY/MPf0j.O	2024-12-31	573	C
SPY/Mbf0j.O	2024-12-31	573	P
SPY/MPf4j.O	2024-12-31	574	C
SPY/Mbf4j.O	2024-12-31	574	P
SPY/MPfPH.O	2024-12-31	575	C
SPY/MbfPH.O	2024-12-31	575	P
SPY/MPfAk.O	2024-12-31	576	C
SPY/MbfAk.O	2024-12-31	576	P
SPY/MPfEk.O	2024-12-31	577	C
SPY/MbfEk.O	2024-12-31	577	P
SPY/MPfIk.O	2024-12-31	578	C
SPY/MbfIk.O	2024-12-31	578	P
SPY/MPfMk.O	2024-12-31	579	C
SPY/MbfMk.O	2024-12-31	579	P
SPY/MPfTH.O	2024-12-31	580	C
SPY/MbfTH.O	2024-12-31	580	P
SPY/MPfUk.O	2024-12-31	581	C
SPY/MbfUk.O	2024-12-31	581	P
SPY/MPfYk.O	2024-12-31	582	C
SPY/MbfYk.O	2024-12-31	582	P
SPY/MPfck.O	2024-12-31	583	C
SPY/Mbfck.O	2024-12-31	583	P
SPY/MPfgk.O	2024-12-31	584	C
SPY/Mbfgk.O	2024-12-31	584	P
SPY/MPfXH.O	2024-12-31	585	C
SPY/MbfXH.O	2024-12-31	585	P
SPY/MPfok.O	2024-12-31	586	C
SPY/Mbfok.O	2024-12-31	586	P
SPY/MPfsk.O	2024-12-31	587	C
SPY/Mbfsk.O	2024-12-31	587	P
SPY/MPfwk.O	2024-12-31	588	C
SPY/Mbfwk.O	2024-12-31	588	P
SPY/MPf0k.O	2024-12-31	589	C
SPY/Mbf0k.O	2024-12-31	589	P
SPY/MPfbH.O	2024-12-31	590	C
SPY/MbfbH.O	2024-12-31	590	P
SPY/MPf8k.O	2024-12-31	591	C
SPY/Mbf8k.O	2024-12-31	591	P
SPY/MPfAl.O	2024-12-31	592	C
SPY/MbfAl.O	2024-12-31	592	P
SPY/MPfEl.O	2024-12-31	593	C
SPY/MbfEl.O	2024-12-31	593	P
SPY/MPfIl.O	2024-12-31	594	C
SPY/MbfIl.O	2024-12-31	594	P
SPY/MPffH.O	2024-12-31	595	C
SPY/MbffH.O	2024-12-31	595	P
SPY/MPfQl.O	2024-12-31	596	C
SPY/MbfQl.O	2024-12-31	596	P
SPY/MPfUl.O	2024-12-31	597	C
SPY/MbfUl.O	2024-12-31	597	P
SPY/MPfYl.O	2024-12-31	598	C
SPY/MbfYl.O	2024-12-31	598	P
SPY/MPfcl.O	2024-12-31	599	C
SPY/Mbfcl.O	2024-12-31	599	P
SPY/MPfjH.O	2024-12-31	600	C
SPY/MbfjH.O	2024-12-31	600	P
SPY/MPfkl.O	2024-12-31	601	C
SPY/Mbfkl.O	2024-12-31	601	P
SPY/MPfol.O	2024-12-31	602	C
SPY/Mbfol.O	2024-12-31	602	P
SPY/MPfsl.O	2024-12-31	603	C
SPY/Mbfsl.O	2024-12-31	603	P
SPY/MPfwl.O	2024-12-31	604	C
SPY/Mbfwl.O	2024-12-31	604	P
SPY/MPfnH.O	2024-12-31	605	C
SPY/MbfnH.O	2024-12-31	605	P
SPY/MPf4l.O	2024-12-31	606	C
SPY/Mbf4l.O	2024-12-31	606	P
SPY/MPf8l.O	2024-12-31	607	C
SPY/Mbf8l.O	2024-12-31	607	P
SPY/MPfAm.O	2024-12-31	608	C
SPY/MbfAm.O	2024-12-31	608	P
SPY/MPfEm.O	2024-12-31	609	C
SPY/MbfEm.O	2024-12-31	609	P
SPY/MPfrH.O	2024-12-31	610	C
SPY/MbfrH.O	2024-12-31	610	P
SPY/MPfMm.O	2024-12-31	611	C
SPY/MbfMm.O	2024-12-31	611	P
SPY/MPfQm.O	2024-12-31	612	C
SPY/MbfQm.O	2024-12-31	612	P
SPY/MPfUm.O	2024-12-31	613	C
SPY/MbfUm.O	2024-12-31	613	P
SPY/MPfYm.O	2024-12-31	614	C
SPY/MbfYm.O	2024-12-31	614	P
SPY/MPfvH.O	2024-12-31	615	C
SPY/MbfvH.O	2024-12-31	615	P
SPY/MPfgm.O	2024-12-31	616	C
SPY/Mbfgm.O	2024-12-31	616	P
SPY/MPfkm.O	2024-12-31	617	C
SPY/Mbfkm.O	2024-12-31	617	P
SPY/MPfom.O	2024-12-31	618	C
SPY/Mbfom.O	2024-12-31	618	P
SPY/MPfsm.O	2024-12-31	619	C
SPY/Mbfsm.O	2024-12-31	619	P
SPY/MPfzH.O	2024-12-31	620	C
SPY/MbfzH.O	2024-12-31	620	P
SPY/MPf0m.O	2024-12-31	621	C
SPY/Mbf0m.O	2024-12-31	621	P
SPY/MPf4m.O	2024-12-31	622	C
SPY/Mbf4m.O	2024-12-31	622	P
SPY/MPf8m.O	2024-12-31	623	C
SPY/Mbf8m.O	2024-12-31	623	P
SPY/MPfAn.O	2024-12-31	624	C
SPY/MbfAn.O	2024-12-31	624	P
SPY/MPf3H.O	2024-12-31	625	C
SPY/Mbf3H.O	2024-12-31	625	P
SPY/MPfIn.O	2024-12-31	626	C
SPY/MbfIn.O	2024-12-31	626	P
SPY/MPfMn.O	2024-12-31	627	C
SPY/MbfMn.O	2024-12-31	627	P
SPY/MPfQn.O	2024-12-31	628	C
SPY/MbfQn.O	2024-12-31	628	P
SPY/MPfUn.O	2024-12-31	629	C
SPY/MbfUn.O	2024-12-31	629	P
SPY/MPf7H.O	2024-12-31	630	C
SPY/Mbf7H.O	2024-12-31	630	P
SPY/MPfcn.O	2024-12-31	631	C
SPY/Mbfcn.O	2024-12-31	631	P
SPY/MPfgn.O	2024-12-31	632	C
SPY/Mbfgn.O	2024-12-31	632	P
SPY/MPfkn.O	2024-12-31	633	C
SPY/Mbfkn.O	2024-12-31	633	P
SPY/MPfon.O	2024-12-31	634	C
SPY/Mbfon.O	2024-12-31	634	P
SPY/MPf~H.O	2024-12-31	635	C
SPY/Mbf~H.O	2024-12-31	635	P
SPY/MPfwn.O	2024-12-31	636	C
SPY/Mbfwn.O	2024-12-31	636	P
SPY/MPf0n.O	2024-12-31	637	C
SPY/Mbf0n.O	2024-12-31	637	P
SPY/MPf4n.O	2024-12-31	638	C
SPY/Mbf4n.O	2024-12-31	638	P
SPY/MPf8n.O	2024-12-31	639	C
SPY/Mbf8n.O	2024-12-31	639	P
SPY/MPfDI.O	2024-12-31	640	C
SPY/MbfDI.O	2024-12-31	640	P
SPY/MPfEo.O	2024-12-31	641	C
SPY/MbfEo.O	2024-12-31	641	P
SPY/MPfIo.O	2024-12-31	642	C
SPY/MbfIo.O	2024-12-31	642	P
SPY/MPfMo.O	2024-12-31	643	C
SPY/MbfMo.O	2024-12-31	643	P
SPY/MPfQo.O	2024-12-31	644	C
SPY/MbfQo.O	2024-12-31	644	P
SPY/MPfHI.O	2024-12-31	645	C
SPY/MbfHI.O	2024-12-31	645	P
SPY/MPfYo.O	2024-12-31	646	C
SPY/MbfYo.O	2024-12-31	646	P
SPY/MPfco.O	2024-12-31	647	C
SPY/Mbfco.O	2024-12-31	647	P
SPY/MPfgo.O	2024-12-31	648	C
SPY/Mbfgo.O	2024-12-31	648	P
SPY/MPfko.O	2024-12-31	649	C
SPY/Mbfko.O	2024-12-31	649	P
SPY/MPfLI.O	2024-12-31	650	C
SPY/MbfLI.O	2024-12-31	650	P
SPY/MPfso.O	2024-12-31	651	C
SPY/Mbfso.O	2024-12-31	651	P
SPY/MPfwo.O	2024-12-31	652	C
SPY/Mbfwo.O	2024-12-31	652	P
SPY/MPf0o.O	2024-12-31	653	C
SPY/Mbf0o.O	2024-12-31	653	P
SPY/MPf4o.O	2024-12-31	654	C
SPY/Mbf4o.O	2024-12-31	654	P
SPY/MPfPI.O	2024-12-31	655	C
SPY/MbfPI.O	2024-12-31	655	P
SPY/MPfAp.O	2024-12-31	656	C
SPY/MbfAp.O	2024-12-31	656	P
SPY/MPfEp.O	2024-12-31	657	C
SPY/MbfEp.O	2024-12-31	657	P
SPY/MPfIp.O	2024-12-31	658	C
SPY/MbfIp.O	2024-12-31	658	P
SPY/MPfMp.O	2024-12-31	659	C
SPY/MbfMp.O	2024-12-31	659	P
SPY/MPfTI.O	2024-12-31	660	C
SPY/MbfTI.O	2024-12-31	660	P
SPY/MPfUp.O	2024-12-31	661	C
SPY/MbfUp.O	2024-12-31	661	P
SPY/MPfYp.O	2024-12-31	662	C
SPY/MbfYp.O	2024-12-31	662	P
SPY/MPfcp.O	2024-12-31	663	C
SPY/Mbfcp.O	2024-12-31	663	P
SPY/MPfgp.O	2024-12-31	664	C
SPY/Mbfgp.O	2024-12-31	664	P
SPY/MPfXI.O	2024-12-31	665	C
SPY/MbfXI.O	2024-12-31	665	P
SPY/MPfop.O	2024-12-31	666	C
SPY/Mbfop.O	2024-12-31	666	P
SPY/MPfsp.O	2024-12-31	667	C
SPY/Mbfsp.O	2024-12-31	667	P
SPY/MPfwp.O	2024-12-31	668	C
SPY/Mbfwp.O	2024-12-31	668	P
SPY/MPf0p.O	2024-12-31	669	C
SPY/Mbf0p.O	2024-12-31	669	P
SPY/MPfbI.O	2024-12-31	670	C
SPY/MbfbI.O	2024-12-31	670	P
SPY/MPf8p.O	2024-12-31	671	C
SPY/Mbf8p.O	2024-12-31	671	P
SPY/MPfAq.O	2024-12-31	672	C
SPY/MbfAq.O	2024-12-31	672	P
SPY/MPfEq.O	2024-12-31	673	C
SPY/MbfEq.O	2024-12-31	673	P
SPY/MPfIq.O	2024-12-31	674	C
SPY/MbfIq.O	2024-12-31	674	P
SPY/MPffI.O	2024-12-31	675	C
SPY/MbffI.O	2024-12-31	675	P
SPY/MPfQq.O	2024-12-31	676	C
SPY/MbfQq.O	2024-12-31	676	P
SPY/MPfjI.O	2024-12-31	680	C
SPY/MbfjI.O	2024-12-31	680	P
SPY/MPfnI.O	2024-12-31	685	C
SPY/MbfnI.O	2024-12-31	685	P
SPY/MPfrI.O	2024-12-31	690	C
SPY/MbfrI.O	2024-12-31	690	P
SPY/MPfvI.O	2024-12-31	695	C
SPY/MbfvI.O	2024-12-31	695	P
SPY/MPfzI.O	2024-12-31	700	C
SPY/MbfzI.O	2024-12-31	700	P
SPY/MPf7I.O	2024-12-31	710	C
SPY/Mbf7I.O	2024-12-31	710	P
SPY/MPfDJ.O	2024-12-31	720	C
SPY/MbfDJ.O	2024-12-31	720	P
SPY/MPfLJ.O	2024-12-31	730	C
SPY/MbfLJ.O	2024-12-31	730	P
SPY/MPfTJ.O	2024-12-31	740	C
SPY/MbfTJ.O	2024-12-31	740	P
SPY/MPfbJ.O	2024-12-31	750	C
SPY/MbfbJ.O	2024-12-31	750	P
SPY/MPfjJ.O	2024-12-31	760	C
SPY/MbfjJ.O	2024-12-31	760	P
SPY/MPfrJ.O	2024-12-31	770	C
SPY/MbfrJ.O	2024-12-31	770	P
SPY/MPfzJ.O	2024-12-31	780	C
SPY/MbfzJ.O	2024-12-31	780	P
SPY/MPf7J.O	2024-12-31	790	C
SPY/Mbf7J.O	2024-12-31	790	P
SPY/MPfDK.O	2024-12-31	800	C
SPY/MbfDK.O	2024-12-31	800	P
SPY/MPfLK.O	2024-12-31	810	C
SPY/MbfLK.O	2024-12-31	810	P
SPY/MPfTK.O	2024-12-31	820	C
SPY/MbfTK.O	2024-12-31	820	P
SPY/MPfbK.O	2024-12-31	830	C
SPY/MbfbK.O	2024-12-31	830	P
SPY/MPfjK.O	2024-12-31	840	C
SPY/MbfjK.O	2024-12-31	840	P
SPY/MPfrK.O	2024-12-31	850	C
SPY/MbfrK.O	2024-12-31	850	P
SPY/MkGrE.O	2025-01-06	370	C
SPY/MwGrE.O	2025-01-06	370	P
SPY/MkGvE.O	2025-01-06	375	C
SPY/MwGvE.O	2025-01-06	375	P
SPY/MkGzE.O	2025-01-06	380	C
SPY/MwGzE.O	2025-01-06	380	P
SPY/MkG3E.O	2025-01-06	385	C
SPY/MwG3E.O	2025-01-06	385	P
SPY/MkG7E.O	2025-01-06	390	C
SPY/MwG7E.O	2025-01-06	390	P
SPY/MkG~E.O	2025-01-06	395	C
SPY/MwG~E.O	2025-01-06	395	P
SPY/MkGDF.O	2025-01-06	400	C
SPY/MwGDF.O	2025-01-06	400	P
SPY/MkGHF.O	2025-01-06	405	C
SPY/MwGHF.O	2025-01-06	405	P
SPY/MkGLF.O	2025-01-06	410	C
SPY/MwGLF.O	2025-01-06	410	P
SPY/MkGPF.O	2025-01-06	415	C
SPY/MwGPF.O	2025-01-06	415	P
SPY/MkGTF.O	2025-01-06	420	C
SPY/MwGTF.O	2025-01-06	420	P
SPY/MkGXF.O	2025-01-06	425	C
SPY/MwGXF.O	2025-01-06	425	P
SPY/MkGbF.O	2025-01-06	430	C
SPY/MwGbF.O	2025-01-06	430	P
SPY/MkGfF.O	2025-01-06	435	C
SPY/MwGfF.O	2025-01-06	435	P
SPY/MkGjF.O	2025-01-06	440	C
SPY/MwGjF.O	2025-01-06	440	P
SPY/MkGnF.O	2025-01-06	445	C
SPY/MwGnF.O	2025-01-06	445	P
SPY/MkGrF.O	2025-01-06	450	C
SPY/MwGrF.O	2025-01-06	450	P
SPY/MkGvF.O	2025-01-06	455	C
SPY/MwGvF.O	2025-01-06	455	P
SPY/MkGzF.O	2025-01-06	460	C
SPY/MwGzF.O	2025-01-06	460	P
SPY/MkG3F.O	2025-01-06	465	C
SPY/MwG3F.O	2025-01-06	465	P
SPY/MkG7F.O	2025-01-06	470	C
SPY/MwG7F.O	2025-01-06	470	P
SPY/MkG~F.O	2025-01-06	475	C
SPY/MwG~F.O	2025-01-06	475	P
SPY/MkGDG.O	2025-01-06	480	C
SPY/MwGDG.O	2025-01-06	480	P
SPY/MkGHG.O	2025-01-06	485	C
SPY/MwGHG.O	2025-01-06	485	P
SPY/MkGLG.O	2025-01-06	490	C
SPY/MwGLG.O	2025-01-06	490	P
SPY/MkGPG.O	2025-01-06	495	C
SPY/MwGPG.O	2025-01-06	495	P
SPY/MkGTG.O	2025-01-06	500	C
SPY/MwGTG.O	2025-01-06	500	P
SPY/MkGXG.O	2025-01-06	505	C
SPY/MwGXG.O	2025-01-06	505	P
SPY/MkGbG.O	2025-01-06	510	C
SPY/MwGbG.O	2025-01-06	510	P
SPY/MkGfG.O	2025-01-06	515	C
SPY/MwGfG.O	2025-01-06	515	P
SPY/MkGjG.O	2025-01-06	520	C
SPY/MwGjG.O	2025-01-06	520	P
SPY/MkGnG.O	2025-01-06	525	C
SPY/MwGnG.O	2025-01-06	525	P
SPY/MkGrG.O	2025-01-06	530	C
SPY/MwGrG.O	2025-01-06	530	P
SPY/MkGvG.O	2025-01-06	535	C
SPY/MwGvG.O	2025-01-06	535	P
SPY/MkGzG.O	2025-01-06	540	C
SPY/MwGzG.O	2025-01-06	540	P
SPY/MkG3G.O	2025-01-06	545	C
SPY/MwG3G.O	2025-01-06	545	P
SPY/MkG7G.O	2025-01-06	550	C
SPY/MwG7G.O	2025-01-06	550	P
SPY/MkG~G.O	2025-01-06	555	C
SPY/MwG~G.O	2025-01-06	555	P
SPY/MkGDH.O	2025-01-06	560	C
SPY/MwGDH.O	2025-01-06	560	P
SPY/MkGEj.O	2025-01-06	561	C
SPY/MwGEj.O	2025-01-06	561	P
SPY/MkGIj.O	2025-01-06	562	C
SPY/MwGIj.O	2025-01-06	562	P
SPY/MkGMj.O	2025-01-06	563	C
SPY/MwGMj.O	2025-01-06	563	P
SPY/MkGQj.O	2025-01-06	564	C
SPY/MwGQj.O	2025-01-06	564	P
SPY/MkGHH.O	2025-01-06	565	C
SPY/MwGHH.O	2025-01-06	565	P
SPY/MkGYj.O	2025-01-06	566	C
SPY/MwGYj.O	2025-01-06	566	P
SPY/MkGcj.O	2025-01-06	567	C
SPY/MwGcj.O	2025-01-06	567	P
SPY/MkGgj.O	2025-01-06	568	C
SPY/MwGgj.O	2025-01-06	568	P
SPY/MkGkj.O	2025-01-06	569	C
SPY/MwGkj.O	2025-01-06	569	P
SPY/MkGLH.O	2025-01-06	570	C
SPY/MwGLH.O	2025-01-06	570	P
SPY/MkGsj.O	2025-01-06	571	C
SPY/MwGsj.O	2025-01-06	571	P
SPY/MkGwj.O	2025-01-06	572	C
SPY/MwGwj.O	2025-01-06	572	P
SPY/MkG0j.O	2025-01-06	573	C
SPY/MwG0j.O	2025-01-06	573	P
SPY/MkG4j.O	2025-01-06	574	C
SPY/MwG4j.O	2025-01-06	574	P
SPY/MkGPH.O	2025-01-06	575	C
SPY/MwGPH.O	2025-01-06	575	P
SPY/MkGAk.O	2025-01-06	576	C
SPY/MwGAk.O	2025-01-06	576	P
SPY/MkGEk.O	2025-01-06	577	C
SPY/MwGEk.O	2025-01-06	577	P
SPY/MkGIk.O	2025-01-06	578	C
SPY/MwGIk.O	2025-01-06	578	P
SPY/MkGMk.O	2025-01-06	579	C
SPY/MwGMk.O	2025-01-06	579	P
SPY/MkGTH.O	2025-01-06	580	C
SPY/MwGTH.O	2025-01-06	580	P
SPY/MkGUk.O	2025-01-06	581	C
SPY/MwGUk.O	2025-01-06	581	P
SPY/MkGYk.O	2025-01-06	582	C
SPY/MwGYk.O	2025-01-06	582	P
SPY/MkGck.O	2025-01-06	583	C
SPY/MwGck.O	2025-01-06	583	P
SPY/MkGgk.O	2025-01-06	584	C
SPY/MwGgk.O	2025-01-06	584	P
SPY/MkGXH.O	2025-01-06	585	C
SPY/MwGXH.O	2025-01-06	585	P
SPY/MkGok.O	2025-01-06	586	C
SPY/MwGok.O	2025-01-06	586	P
SPY/MkGsk.O	2025-01-06	587	C
SPY/MwGsk.O	2025-01-06	587	P
SPY/MkGwk.O	2025-01-06	588	C
SPY/MwGwk.O	2025-01-06	588	P
SPY/MkG0k.O	2025-01-06	589	C
SPY/MwG0k.O	2025-01-06	589	P
SPY/MkGbH.O	2025-01-06	590	C
SPY/MwGbH.O	2025-01-06	590	P
SPY/MkG8k.O	2025-01-06	591	C
SPY/MwG8k.O	2025-01-06	591	P
SPY/MkGAl.O	2025-01-06	592	C
SPY/MwGAl.O	2025-01-06	592	P
SPY/MkGEl.O	2025-01-06	593	C
SPY/MwGEl.O	2025-01-06	593	P
SPY/MkGIl.O	2025-01-06	594	C
SPY/MwGIl.O	2025-01-06	594	P
SPY/MkGfH.O	2025-01-06	595	C
SPY/MwGfH.O	2025-01-06	595	P
SPY/MkGQl.O	2025-01-06	596	C
SPY/MwGQl.O	2025-01-06	596	P
SPY/MkGUl.O	2025-01-06	597	C
SPY/MwGUl.O	2025-01-06	597	P
SPY/MkGYl.O	2025-01-06	598	C
SPY/MwGYl.O	2025-01-06	598	P
SPY/MkGcl.O	2025-01-06	599	C
SPY/MwGcl.O	2025-01-06	599	P
SPY/MkGjH.O	2025-01-06	600	C
SPY/MwGjH.O	2025-01-06	600	P
SPY/MkGkl.O	2025-01-06	601	C
SPY/MwGkl.O	2025-01-06	601	P
SPY/MkGol.O	2025-01-06	602	C
SPY/MwGol.O	2025-01-06	602	P
SPY/MkGsl.O	2025-01-06	603	C
SPY/MwGsl.O	2025-01-06	603	P
SPY/MkGwl.O	2025-01-06	604	C
SPY/MwGwl.O	2025-01-06	604	P
SPY/MkGnH.O	2025-01-06	605	C
SPY/MwGnH.O	2025-01-06	605	P
SPY/MkG4l.O	2025-01-06	606	C
SPY/MwG4l.O	2025-01-06	606	P
SPY/MkG8l.O	2025-01-06	607	C
SPY/MwG8l.O	2025-01-06	607	P
SPY/MkGAm.O	2025-01-06	608	C
SPY/MwGAm.O	2025-01-06	608	P
SPY/MkGEm.O	2025-01-06	609	C
SPY/MwGEm.O	2025-01-06	609	P
SPY/MkGrH.O	2025-01-06	610	C
SPY/MwGrH.O	2025-01-06	610	P
SPY/MkGMm.O	2025-01-06	611	C
SPY/MwGMm.O	2025-01-06	611	P
SPY/MkGQm.O	2025-01-06	612	C
SPY/MwGQm.O	2025-01-06	612	P
SPY/MkGUm.O	2025-01-06	613	C
SPY/MwGUm.O	2025-01-06	613	P
SPY/MkGYm.O	2025-01-06	614	C
SPY/MwGYm.O	2025-01-06	614	P
SPY/MkGvH.O	2025-01-06	615	C
SPY/MwGvH.O	2025-01-06	615	P
SPY/MkGgm.O	2025-01-06	616	C
SPY/MwGgm.O	2025-01-06	616	P
SPY/MkGkm.O	2025-01-06	617	C
SPY/MwGkm.O	2025-01-06	617	P
SPY/MkGom.O	2025-01-06	618	C
SPY/MwGom.O	2025-01-06	618	P
SPY/MkGsm.O	2025-01-06	619	C
SPY/MwGsm.O	2025-01-06	619	P
SPY/MkGzH.O	2025-01-06	620	C
SPY/MwGzH.O	2025-01-06	620	P
SPY/MkG3H.O	2025-01-06	625	C
SPY/MwG3H.O	2025-01-06	625	P
SPY/MkG7H.O	2025-01-06	630	C
SPY/MwG7H.O	2025-01-06	630	P
SPY/MkG~H.O	2025-01-06	635	C
SPY/MwG~H.O	2025-01-06	635	P
SPY/MkGDI.O	2025-01-06	640	C
SPY/MwGDI.O	2025-01-06	640	P
SPY/MkGHI.O	2025-01-06	645	C
SPY/MwGHI.O	2025-01-06	645	P
SPY/MkGLI.O	2025-01-06	650	C
SPY/MwGLI.O	2025-01-06	650	P
SPY/MkGPI.O	2025-01-06	655	C
SPY/MwGPI.O	2025-01-06	655	P
SPY/MkGTI.O	2025-01-06	660	C
SPY/MwGTI.O	2025-01-06	660	P
SPY/MkGXI.O	2025-01-06	665	C
SPY/MwGXI.O	2025-01-06	665	P
SPY/MkGbI.O	2025-01-06	670	C
SPY/MwGbI.O	2025-01-06	670	P
SPY/MkGfI.O	2025-01-06	675	C
SPY/MwGfI.O	2025-01-06	675	P
SPY/MkGjI.O	2025-01-06	680	C
SPY/MwGjI.O	2025-01-06	680	P
SPY/MkGnI.O	2025-01-06	685	C
SPY/MwGnI.O	2025-01-06	685	P
SPY/MkGrI.O	2025-01-06	690	C
SPY/MwGrI.O	2025-01-06	690	P
SPXW/MkCDe.O	2025-01-02	2400	C
SPXW/MwCDe.O	2025-01-02	2400	P
SPXW/MkCjg.O	2025-01-02	2600	C
SPXW/MwCjg.O	2025-01-02	2600	P
SPXW/MkCDj.O	2025-01-02	2800	C
SPXW/MwCDj.O	2025-01-02	2800	P
SPXW/MkCjl.O	2025-01-02	3000	C
SPXW/MwCjl.O	2025-01-02	3000	P
SPXW/MkCDo.O	2025-01-02	3200	C
SPXW/MwCDo.O	2025-01-02	3200	P
SPXW/MkCjq.O	2025-01-02	3400	C
SPXW/MwCjq.O	2025-01-02	3400	P
SPXW/MkCDt.O	2025-01-02	3600	C
SPXW/MwCDt.O	2025-01-02	3600	P
SPXW/MkCjv.O	2025-01-02	3800	C
SPXW/MwCjv.O	2025-01-02	3800	P
SPXW/MkCDy.O	2025-01-02	4000	C
SPXW/MwCDy.O	2025-01-02	4000	P
SPXW/MkCj0.O	2025-01-02	4200	C
SPXW/MwCj0.O	2025-01-02	4200	P
SPXW/MkCD3.O	2025-01-02	4400	C
SPXW/MwCD3.O	2025-01-02	4400	P
SPXW/MkCT4.O	2025-01-02	4500	C
SPXW/MwCT4.O	2025-01-02	4500	P
SPXW/MkCj5.O	2025-01-02	4600	C
SPXW/MwCj5.O	2025-01-02	4600	P
SPXW/MkCz6.O	2025-01-02	4700	C
SPXW/MwCz6.O	2025-01-02	4700	P
SPXW/MkCD8.O	2025-01-02	4800	C
SPXW/MwCD8.O	2025-01-02	4800	P
SPXW/MkCT9.O	2025-01-02	4900	C
SPXW/MwCT9.O	2025-01-02	4900	P
SPXW/MkC79.O	2025-01-02	4950	C
SPXW/MwC79.O	2025-01-02	4950	P
SPXW/MkCj^.O	2025-01-02	5000	C
SPXW/MwCj^.O	2025-01-02	5000	P
SPXW/MkCL~.O	2025-01-02	5050	C
SPXW/MwCL~.O	2025-01-02	5050	P
SPXW/MkCz~.O	2025-01-02	5100	C
SPXW/MwCz~.O	2025-01-02	5100	P
SPXW/MkCbAB.O	2025-01-02	5150	C
SPXW/MwCbAB.O	2025-01-02	5150	P
SPXW/MkCvAB.O	2025-01-02	5175	C
SPXW/MwCvAB.O	2025-01-02	5175	P
SPXW/MkCDBB.O	2025-01-02	5200	C
SPXW/MwCDBB.O	2025-01-02	5200	P
SPXW/MkCXBB.O	2025-01-02	5225	C
SPXW/MwCXBB.O	2025-01-02	5225	P
SPXW/MkCrBB.O	2025-01-02	5250	C
SPXW/MwCrBB.O	2025-01-02	5250	P
SPXW/MkC~BB.O	2025-01-02	5275	C
SPXW/MwC~BB.O	2025-01-02	5275	P
SPXW/MkCTCB.O	2025-01-02	5300	C
SPXW/MwCTCB.O	2025-01-02	5300	P
SPXW/MkCnCB.O	2025-01-02	5325	C
SPXW/MwCnCB.O	2025-01-02	5325	P
SPXW/MkC7CB.O	2025-01-02	5350	C
SPXW/MwC7CB.O	2025-01-02	5350	P
SPXW/MkCPDB.O	2025-01-02	5375	C
SPXW/MwCPDB.O	2025-01-02	5375	P
SPXW/MkCjDB.O	2025-01-02	5400	C
SPXW/MwCjDB.O	2025-01-02	5400	P
SPXW/MkC3DB.O	2025-01-02	5425	C
SPXW/MwC3DB.O	2025-01-02	5425	P
SPXW/MkCLEB.O	2025-01-02	5450	C
SPXW/MwCLEB.O	2025-01-02	5450	P
SPXW/MkCfEB.O	2025-01-02	5475	C
SPXW/MwCfEB.O	2025-01-02	5475	P
SPXW/MkCzEB.O	2025-01-02	5500	C
SPXW/MwCzEB.O	2025-01-02	5500	P
SPXW/MkCDFB.O	2025-01-02	5520	C
SPXW/MwCDFB.O	2025-01-02	5520	P
SPXW/MkCHFB.O	2025-01-02	5525	C
SPXW/MwCHFB.O	2025-01-02	5525	P
SPXW/MkCLFB.O	2025-01-02	5530	C
SPXW/MwCLFB.O	2025-01-02	5530	P
SPXW/MkCTFB.O	2025-01-02	5540	C
SPXW/MwCTFB.O	2025-01-02	5540	P
SPXW/MkCbFB.O	2025-01-02	5550	C
SPXW/MwCbFB.O	2025-01-02	5550	P
SPXW/MkCjFB.O	2025-01-02	5560	C
SPXW/MwCjFB.O	2025-01-02	5560	P
SPXW/MkCrFB.O	2025-01-02	5570	C
SPXW/MwCrFB.O	2025-01-02	5570	P
SPXW/MkCvFB.O	2025-01-02	5575	C
SPXW/MwCvFB.O	2025-01-02	5575	P
SPXW/MkCzFB.O	2025-01-02	5580	C
SPXW/MwCzFB.O	2025-01-02	5580	P
SPXW/MkC7FB.O	2025-01-02	5590	C
SPXW/MwC7FB.O	2025-01-02	5590	P
SPXW/MkCDGB.O	2025-01-02	5600	C
SPXW/MwCDGB.O	2025-01-02	5600	P
SPXW/MkCLGB.O	2025-01-02	5610	C
SPXW/MwCLGB.O	2025-01-02	5610	P
SPXW/MkCTGB.O	2025-01-02	5620	C
SPXW/MwCTGB.O	2025-01-02	5620	P
SPXW/MkCXGB.O	2025-01-02	5625	C
SPXW/MwCXGB.O	2025-01-02	5625	P
SPXW/MkCbGB.O	2025-01-02	5630	C
SPXW/MwCbGB.O	2025-01-02	5630	P
SPXW/MkCfGB.O	2025-01-02	5635	C
SPXW/MwCfGB.O	2025-01-02	5635	P
SPXW/MkCjGB.O	2025-01-02	5640	C
SPXW/MwCjGB.O	2025-01-02	5640	P
SPXW/MkCnGB.O	2025-01-02	5645	C
SPXW/MwCnGB.O	2025-01-02	5645	P
SPXW/MkCrGB.O	2025-01-02	5650	C
SPXW/MwCrGB.O	2025-01-02	5650	P
SPXW/MkCvGB.O	2025-01-02	5655	C
SPXW/MwCvGB.O	2025-01-02	5655	P
SPXW/MkCzGB.O	2025-01-02	5660	C
SPXW/MwCzGB.O	2025-01-02	5660	P
SPXW/MkC3GB.O	2025-01-02	5665	C
SPXW/MwC3GB.O	2025-01-02	5665	P
SPXW/MkC7GB.O	2025-01-02	5670	C
SPXW/MwC7GB.O	2025-01-02	5670	P
SPXW/MkC~GB.O	2025-01-02	5675	C
SPXW/MwC~GB.O	2025-01-02	5675	P
SPXW/MkCDHB.O	2025-01-02	5680	C
SPXW/MwCDHB.O	2025-01-02	5680	P
SPXW/MkCHHB.O	2025-01-02	5685	C
SPXW/MwCHHB.O	2025-01-02	5685	P
SPXW/MkCLHB.O	2025-01-02	5690	C
SPXW/MwCLHB.O	2025-01-02	5690	P
SPXW/MkCPHB.O	2025-01-02	5695	C
SPXW/MwCPHB.O	2025-01-02	5695	P
SPXW/MkCTHB.O	2025-01-02	5700	C
SPXW/MwCTHB.O	2025-01-02	5700	P
SPXW/MkCXHB.O	2025-01-02	5705	C
SPXW/MwCXHB.O	2025-01-02	5705	P
SPXW/MkCbHB.O	2025-01-02	5710	C
SPXW/MwCbHB.O	2025-01-02	5710	P
SPXW/MkCfHB.O	2025-01-02	5715	C
SPXW/MwCfHB.O	2025-01-02	5715	P
SPXW/MkCjHB.O	2025-01-02	5720	C
SPXW/MwCjHB.O	2025-01-02	5720	P
SPXW/MkCnHB.O	2025-01-02	5725	C
SPXW/MwCnHB.O	2025-01-02	5725	P
SPXW/MkCrHB.O	2025-01-02	5730	C
SPXW/MwCrHB.O	2025-01-02	5730	P
SPXW/MkCvHB.O	2025-01-02	5735	C
SPXW/MwCvHB.O	2025-01-02	5735	P
SPXW/MkCzHB.O	2025-01-02	5740	C
SPXW/MwCzHB.O	2025-01-02	5740	P
SPXW/MkC3HB.O	2025-01-02	5745	C
SPXW/MwC3HB.O	2025-01-02	5745	P
SPXW/MkC7HB.O	2025-01-02	5750	C
SPXW/MwC7HB.O	2025-01-02	5750	P
SPXW/MkC~HB.O	2025-01-02	5755	C
SPXW/MwC~HB.O	2025-01-02	5755	P
SPXW/MkCDIB.O	2025-01-02	5760	C
SPXW/MwCDIB.O	2025-01-02	5760	P
SPXW/MkCHIB.O	2025-01-02	5765	C
SPXW/MwCHIB.O	2025-01-02	5765	P
SPXW/MkCLIB.O	2025-01-02	5770	C
SPXW/MwCLIB.O	2025-01-02	5770	P
SPXW/MkCPIB.O	2025-01-02	5775	C
SPXW/MwCPIB.O	2025-01-02	5775	P
SPXW/MkCTIB.O	2025-01-02	5780	C
SPXW/MwCTIB.O	2025-01-02	5780	P
SPXW/MkCXIB.O	2025-01-02	5785	C
SPXW/MwCXIB.O	2025-01-02	5785	P
SPXW/MkCbIB.O	2025-01-02	5790	C
SPXW/MwCbIB.O	2025-01-02	5790	P
SPXW/MkCfIB.O	2025-01-02	5795	C
SPXW/MwCfIB.O	2025-01-02	5795	P
SPXW/MkCjIB.O	2025-01-02	5800	C
SPXW/MwCjIB.O	2025-01-02	5800	P
SPXW/MkCnIB.O	2025-01-02	5805	C
SPXW/MwCnIB.O	2025-01-02	5805	P
SPXW/MkCrIB.O	2025-01-02	5810	C
SPXW/MwCrIB.O	2025-01-02	5810	P
SPXW/MkCvIB.O	2025-01-02	5815	C
SPXW/MwCvIB.O	2025-01-02	5815	P
SPXW/MkCzIB.O	2025-01-02	5820	C
SPXW/MwCzIB.O	2025-01-02	5820	P
SPXW/MkC3IB.O	2025-01-02	5825	C
SPXW/MwC3IB.O	2025-01-02	5825	P
SPXW/MkC7IB.O	2025-01-02	5830	C
SPXW/MwC7IB.O	2025-01-02	5830	P
SPXW/MkC~IB.O	2025-01-02	5835	C
SPXW/MwC~IB.O	2025-01-02	5835	P
SPXW/MkCDJB.O	2025-01-02	5840	C
SPXW/MwCDJB.O	2025-01-02	5840	P
SPXW/MkCHJB.O	2025-01-02	5845	C
SPXW/MwCHJB.O	2025-01-02	5845	P
SPXW/MkCLJB.O	2025-01-02	5850	C
SPXW/MwCLJB.O	2025-01-02	5850	P
SPXW/MkCPJB.O	2025-01-02	5855	C
SPXW/MwCPJB.O	2025-01-02	5855	P
SPXW/MkCTJB.O	2025-01-02	5860	C
SPXW/MwCTJB.O	2025-01-02	5860	P
SPXW/MkCXJB.O	2025-01-02	5865	C
SPXW/MwCXJB.O	2025-01-02	5865	P
SPXW/MkCbJB.O	2025-01-02	5870	C
SPXW/MwCbJB.O	2025-01-02	5870	P
SPXW/MkCfJB.O	2025-01-02	5875	C
SPXW/MwCfJB.O	2025-01-02	5875	P
SPXW/MkCjJB.O	2025-01-02	5880	C
SPXW/MwCjJB.O	2025-01-02	5880	P
SPXW/MkCnJB.O	2025-01-02	5885	C
SPXW/MwCnJB.O	2025-01-02	5885	P
SPXW/MkCrJB.O	2025-01-02	5890	C
SPXW/MwCrJB.O	2025-01-02	5890	P
SPXW/MkCvJB.O	2025-01-02	5895	C
SPXW/MwCvJB.O	2025-01-02	5895	P
SPXW/MkCzJB.O	2025-01-02	5900	C
SPXW/MwCzJB.O	2025-01-02	5900	P
SPXW/MkC3JB.O	2025-01-02	5905	C
SPXW/MwC3JB.O	2025-01-02	5905	P
SPXW/MkC7JB.O	2025-01-02	5910	C
SPXW/MwC7JB.O	2025-01-02	5910	P
SPXW/MkC~JB.O	2025-01-02	5915	C
SPXW/MwC~JB.O	2025-01-02	5915	P
SPXW/MkCDKB.O	2025-01-02	5920	C
SPXW/MwCDKB.O	2025-01-02	5920	P
SPXW/MkCHKB.O	2025-01-02	5925	C
SPXW/MwCHKB.O	2025-01-02	5925	P
SPXW/MkCLKB.O	2025-01-02	5930	C
SPXW/MwCLKB.O	2025-01-02	5930	P
SPXW/MkCPKB.O	2025-01-02	5935	C
SPXW/MwCPKB.O	2025-01-02	5935	P
SPXW/MkCTKB.O	2025-01-02	5940	C
SPXW/MwCTKB.O	2025-01-02	5940	P
SPXW/MkCXKB.O	2025-01-02	5945	C
SPXW/MwCXKB.O	2025-01-02	5945	P
SPXW/MkCbKB.O	2025-01-02	5950	C
SPXW/MwCbKB.O	2025-01-02	5950	P
SPXW/MkCfKB.O	2025-01-02	5955	C
SPXW/MwCfKB.O	2025-01-02	5955	P
SPXW/MkCjKB.O	2025-01-02	5960	C
SPXW/MwCjKB.O	2025-01-02	5960	P
SPXW/MkCnKB.O	2025-01-02	5965	C
SPXW/MwCnKB.O	2025-01-02	5965	P
SPXW/MkCrKB.O	2025-01-02	5970	C
SPXW/MwCrKB.O	2025-01-02	5970	P
SPXW/MkCvKB.O	2025-01-02	5975	C
SPXW/MwCvKB.O	2025-01-02	5975	P
SPXW/MkCzKB.O	2025-01-02	5980	C
SPXW/MwCzKB.O	2025-01-02	5980	P
SPXW/MkC3KB.O	2025-01-02	5985	C
SPXW/MwC3KB.O	2025-01-02	5985	P
SPXW/MkC7KB.O	2025-01-02	5990	C
SPXW/MwC7KB.O	2025-01-02	5990	P
SPXW/MkC~KB.O	2025-01-02	5995	C
SPXW/MwC~KB.O	2025-01-02	5995	P
SPXW/MkCDLB.O	2025-01-02	6000	C
SPXW/MwCDLB.O	2025-01-02	6000	P
SPXW/MkCHLB.O	2025-01-02	6005	C
SPXW/MwCHLB.O	2025-01-02	6005	P
SPXW/MkCLLB.O	2025-01-02	6010	C
SPXW/MwCLLB.O	2025-01-02	6010	P
SPXW/MkCPLB.O	2025-01-02	6015	C
SPXW/MwCPLB.O	2025-01-02	6015	P
SPXW/MkCTLB.O	2025-01-02	6020	C
SPXW/MwCTLB.O	2025-01-02	6020	P
SPXW/MkCXLB.O	2025-01-02	6025	C
SPXW/MwCXLB.O	2025-01-02	6025	P
SPXW/MkCbLB.O	2025-01-02	6030	C
SPXW/MwCbLB.O	2025-01-02	6030	P
SPXW/MkCfLB.O	2025-01-02	6035	C
SPXW/MwCfLB.O	2025-01-02	6035	P
SPXW/MkCjLB.O	2025-01-02	6040	C
SPXW/MwCjLB.O	2025-01-02	6040	P
SPXW/MkCnLB.O	2025-01-02	6045	C
SPXW/MwCnLB.O	2025-01-02	6045	P
SPXW/MkCrLB.O	2025-01-02	6050	C
SPXW/MwCrLB.O	2025-01-02	6050	P
SPXW/MkCvLB.O	2025-01-02	6055	C
SPXW/MwCvLB.O	2025-01-02	6055	P
SPXW/MkCzLB.O	2025-01-02	6060	C
SPXW/MwCzLB.O	2025-01-02	6060	P
SPXW/MkC3LB.O	2025-01-02	6065	C
SPXW/MwC3LB.O	2025-01-02	6065	P
SPXW/MkC7LB.O	2025-01-02	6070	C
SPXW/MwC7LB.O	2025-01-02	6070	P
SPXW/MkC~LB.O	2025-01-02	6075	C
SPXW/MwC~LB.O	2025-01-02	6075	P
SPXW/MkCDMB.O	2025-01-02	6080	C
SPXW/MwCDMB.O	2025-01-02	6080	P
SPXW/MkCHMB.O	2025-01-02	6085	C
SPXW/MwCHMB.O	2025-01-02	6085	P
SPXW/MkCLMB.O	2025-01-02	6090	C
SPXW/MwCLMB.O	2025-01-02	6090	P
SPXW/MkCPMB.O	2025-01-02	6095	C
SPXW/MwCPMB.O	2025-01-02	6095	P
SPXW/MkCTMB.O	2025-01-02	6100	C
SPXW/MwCTMB.O	2025-01-02	6100	P
SPXW/MkCXMB.O	2025-01-02	6105	C
SPXW/MwCXMB.O	2025-01-02	6105	P
SPXW/MkCbMB.O	2025-01-02	6110	C
SPXW/MwCbMB.O	2025-01-02	6110	P
SPXW/MkCfMB.O	2025-01-02	6115	C
SPXW/MwCfMB.O	2025-01-02	6115	P
SPXW/MkCjMB.O	2025-01-02	6120	C
SPXW/MwCjMB.O	2025-01-02	6120	P
SPXW/MkCnMB.O	2025-01-02	6125	C
SPXW/MwCnMB.O	2025-01-02	6125	P
SPXW/MkCrMB.O	2025-01-02	6130	C
SPXW/MwCrMB.O	2025-01-02	6130	P
SPXW/MkCvMB.O	2025-01-02	6135	C
SPXW/MwCvMB.O	2025-01-02	6135	P
SPXW/MkCzMB.O	2025-01-02	6140	C
SPXW/MwCzMB.O	2025-01-02	6140	P
SPXW/MkC3MB.O	2025-01-02	6145	C
SPXW/MwC3MB.O	2025-01-02	6145	P
SPXW/MkC7MB.O	2025-01-02	6150	C
SPXW/MwC7MB.O	2025-01-02	6150	P
SPXW/MkC~MB.O	2025-01-02	6155	C
SPXW/MwC~MB.O	2025-01-02	6155	P
SPXW/MkCDNB.O	2025-01-02	6160	C
SPXW/MwCDNB.O	2025-01-02	6160	P
SPXW/MkCHNB.O	2025-01-02	6165	C
SPXW/MwCHNB.O	2025-01-02	6165	P
SPXW/MkCLNB.O	2025-01-02	6170	C
SPXW/MwCLNB.O	2025-01-02	6170	P
SPXW/MkCPNB.O	2025-01-02	6175	C
SPXW/MwCPNB.O	2025-01-02	6175	P
SPXW/MkCTNB.O	2025-01-02	6180	C
SPXW/MwCTNB.O	2025-01-02	6180	P
SPXW/MkCXNB.O	2025-01-02	6185	C
SPXW/MwCXNB.O	2025-01-02	6185	P
SPXW/MkCbNB.O	2025-01-02	6190	C
SPXW/MwCbNB.O	2025-01-02	6190	P
SPXW/MkCfNB.O	2025-01-02	6195	C
SPXW/MwCfNB.O	2025-01-02	6195	P
SPXW/MkCjNB.O	2025-01-02	6200	C
SPXW/MwCjNB.O	2025-01-02	6200	P
SPXW/MkCnNB.O	2025-01-02	6205	C
SPXW/MwCnNB.O	2025-01-02	6205	P
SPXW/MkCrNB.O	2025-01-02	6210	C
SPXW/MwCrNB.O	2025-01-02	6210	P
SPXW/MkCvNB.O	2025-01-02	6215	C
SPXW/MwCvNB.O	2025-01-02	6215	P
SPXW/MkCzNB.O	2025-01-02	6220	C
SPXW/MwCzNB.O	2025-01-02	6220	P
SPXW/MkC3NB.O	2025-01-02	6225	C
SPXW/MwC3NB.O	2025-01-02	6225	P
SPXW/MkC7NB.O	2025-01-02	6230	C
SPXW/MwC7NB.O	2025-01-02	6230	P
SPXW/MkCDOB.O	2025-01-02	6240	C
SPXW/MwCDOB.O	2025-01-02	6240	P
SPXW/MkCLOB.O	2025-01-02	6250	C
SPXW/MwCLOB.O	2025-01-02	6250	P
SPXW/MkCTOB.O	2025-01-02	6260	C
SPXW/MwCTOB.O	2025-01-02	6260	P
SPXW/MkCbOB.O	2025-01-02	6270	C
SPXW/MwCbOB.O	2025-01-02	6270	P
SPXW/MkCfOB.O	2025-01-02	6275	C
SPXW/MwCfOB.O	2025-01-02	6275	P
SPXW/MkCzOB.O	2025-01-02	6300	C
SPXW/MwCzOB.O	2025-01-02	6300	P
SPXW/MkCHPB.O	2025-01-02	6325	C
SPXW/MwCHPB.O	2025-01-02	6325	P
SPXW/MkCbPB.O	2025-01-02	6350	C
SPXW/MwCbPB.O	2025-01-02	6350	P
SPXW/MkCvPB.O	2025-01-02	6375	C
SPXW/MwCvPB.O	2025-01-02	6375	P
SPXW/MkCDQB.O	2025-01-02	6400	C
SPXW/MwCDQB.O	2025-01-02	6400	P
SPXW/MkCXQB.O	2025-01-02	6425	C
SPXW/MwCXQB.O	2025-01-02	6425	P
SPXW/MkCrQB.O	2025-01-02	6450	C
SPXW/MwCrQB.O	2025-01-02	6450	P
SPXW/MkCTRB.O	2025-01-02	6500	C
SPXW/MwCTRB.O	2025-01-02	6500	P
SPXW/MkC7RB.O	2025-01-02	6550	C
SPXW/MwC7RB.O	2025-01-02	6550	P
SPXW/MkCjSB.O	2025-01-02	6600	C
SPXW/MwCjSB.O	2025-01-02	6600	P
SPXW/MkCzTB.O	2025-01-02	6700	C
SPXW/MwCzTB.O	2025-01-02	6700	P
SPXW/MkCDVB.O	2025-01-02	6800	C
SPXW/MwCDVB.O	2025-01-02	6800	P
SPXW/MkCjXB.O	2025-01-02	7000	C
SPXW/MwCjXB.O	2025-01-02	7000	P
SPXW/MkCDaB.O	2025-01-02	7200	C
SPXW/MwCDaB.O	2025-01-02	7200	P
SPXW/MkCjcB.O	2025-01-02	7400	C
SPXW/MwCjcB.O	2025-01-02	7400	P
SPXW/MkCDfB.O	2025-01-02	7600	C
SPXW/MwCDfB.O	2025-01-02	7600	P
SPXW/MkCjhB.O	2025-01-02	7800	C
SPXW/MwCjhB.O	2025-01-02	7800	P
