# CG @ CH4 (Chicago).
[Service]
      serviceId = Service.ContentGateway
      Attributes = (plant=ch4)
      url = amsa://aop-ch-NAT.activfinancial.com:9040/ContentGateway:Service?rxCompression=Rdc

# CG @ CH4 (Chicago).
[Service]
      serviceId = Service.ContentGateway
      Attributes = (plant=ch4)
      url = amsa://aop-ch-NAT.activfinancial.com:9150/ContentGateway:Service?rxCompression=Rdc