<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy/Sell Pairs for {{ usym }}, Expiry Combo: {{ expiry_combo }}</title>
    <link rel="stylesheet" href="../static/CSS/pairs.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
    <script src="{{ url_for('static', filename='JavaScript/timeStamp.js') }}"></script>
    <style>
        #put-spread-table, #pairs {
            border-collapse: collapse;
            margin-top: 20px;
            width: auto;
        }
        #put-spread-table th, #put-spread-table td, #pairs th, #pairs td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .grey-shade {
            background-color: lightgrey;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .data {
            border-collapse: collapse;
            width: 100%;
        }
        .data th, .data td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .data th {
            background-color: #f2f2f2;
        }
        .input-container {
            margin-bottom: 10px; /* Space between input fields */
        }
        .pts_over {
            line-height: 10px;
            display: flex;
        }
        label {
            margin-right: 10px; /* Space between label and input */
            font-weight: bold; /* Make the label bold */
        }
        body {
            background-color: #87CEFA; /* Light Sky Blue background color */
            color: #121212;
            font-family: 'Trebuchet MS', sans-serif; /* Font style */
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #121212; /* White color for headings */
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it appears above other content */
        }
        .overlay-content {
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.7); /* Darker background for the text */
            padding: 20px;
            border-radius: 10px;
        }
        .top-right {
            position: fixed;
            z-index: 1000;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            color: #000000;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: background for better visibility */
            padding: 5px; /* Optional: padding for aesthetics */
            border-radius: 5px; /* Optional: rounded corners */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: shadow for depth */
        }
    </style>
</head>
<body>
    <h2>Consolidated Data for {{ usym }}, Expiry Combo: {{ expiry_combo }} </h2>
    <table id="pairs">
        <thead>
            <tr id="pairsHeader">
                <th>C$</th>
                <th>C$/DDiff</th>
                <th>CAvg</th>
                <th>Sell-B#</th>
                <!-- <th class="clickable">Sell-B</th>-->
                <th>Sell-B</th>
                <th>Sell-A</th>
                <th>Sell-A#</th>
                <th>Buy-B#</th>
                <th>Buy-B</th>
                <th>Buy-A</th>
                <th>Buy-A#</th>
                <th>Sell IceChat</th>
                <th>Buy IceChat</th>
                <th>Sell-DTE</th>
                <th>Diff</th>
                <th>%UL</th>
                <th>K-Diff</th>
            </tr>
        </thead>
        <tbody id="pairs-body">
            <!-- Data will be inserted here! -->
        </tbody>
    </table>
    <div class="top-right" id="timestamp"></div>
    <script type="module">
        const selectedTimezone = localStorage.getItem('selectedTimezone') || 'America/New_York'; // Default to Tokyo if not set
        const fixedHeaders = [
            "C$",
            "C$/DDiff",
            "CAvg",
            "Sell-B#",
            "Sell-B",
            "Sell-A",
            "Sell-A#",
            "Buy-B#",
            "Buy-B",
            "Buy-A",
            "Buy-A#",
            "Sell IceChat",
            "Buy IceChat",
            "Sell-DTE",
            "Diff",
            "%UL",
            "K-Diff",
        ]
        const body = document.getElementById("pairs-body");
        const table = document.getElementById("pairs");
        const headerRows = document.getElementById('pairsHeader');
        const headerTags = table.getElementsByTagName('th');
        let currentHeaders = [...headerTags].map( (th) => {
            return th.textContent;
        });
        let currentDate = getCurrentTimeStamp(selectedTimezone, new Date());
        let removedColumns = []; // To keep track of removed columns and their indices
        let pxCols = ["Buy-B", "Sell-B", "Buy-A", "Sell-A"];

        function removeColumn(colNameToRemove){
            let colIndex = currentHeaders.indexOf(colNameToRemove);
            if (colIndex > -1){
                console.log(`Removing Column: ${colNameToRemove}`);
                removedColumns.push({ name: colNameToRemove, index: colIndex });
                currentHeaders.splice(colIndex, 1); // get rid of the element in array
                headerTags[colIndex].parentNode.removeChild(headerTags[colIndex]);
            }
        }
        function addColumn(colNameToAdd){
            let colIndex = currentHeaders.indexOf(colNameToAdd);
            // first check what's the order of the real column
            // then check out of the 4 bid/ask #, how many are there
            if (colIndex < 0){
                console.log(`Adding Column: ${colNameToAdd}`);
                let sizeCols = fixedHeaders.filter( (header) => {
                    return header.indexOf("#") > -1
                });
                
                let originalIndex = removedColumns.find((col) => {
                    return col.name === colNameToAdd;
                });
                if (originalIndex){
                    currentHeaders.splice(originalIndex.index, 0, colNameToAdd);
                    const newHeaderCell = document.createElement('th');
                    newHeaderCell.textContent = colNameToAdd;
                    console.log(`Index: ${originalIndex.index}`);
                    headerRows.insertBefore(newHeaderCell, headerRows.children[originalIndex.index] || null);
                    removedColumns = removedColumns.filter(col => col.name !== colNameToAdd);
                }
            }
        }
        function modifyColumns(event){
            if (!event.data.showShortBidSize){
                removeColumn("Sell-B#");
            }else{
                addColumn("Sell-B#");
            };
            if (!event.data.showShortAskSize){
                removeColumn("Sell-A#");
            }else{
                addColumn("Sell-A#");
            };            
            if (!event.data.showLongBidSize){
                removeColumn("Buy-B#");
            }else{
                addColumn("Buy-B#");
            };            
            if (!event.data.showLongAskSize){
                removeColumn("Buy-A#");
            }else{
                addColumn("Buy-A#");
            };
        }

        window.addEventListener('message', (event) => {
            if ('innerHTML' in body){
                body.innerHTML = "";
            }
            // Toggle to control whether to show the bid/ask sizes
            modifyColumns(event);
            const pairsData = event.data.inputData;
            pairsData.sort( (a, b) => {
                return parseFloat(b["C$"]) - parseFloat(a["C$"]);
            })
            pairsData.forEach((pair) => {
                const tr = document.createElement('tr');
                currentHeaders.forEach( (col) => {
                    const td = document.createElement('td');
                    if (col in pair){
                        if (pxCols.indexOf(col) > -1){
                            let index = currentHeaders.indexOf(col);
                            td.classList.add("grey-shade");
                        }
                        td.innerText = pair[col];
                        /*
                        // Add a clickable for Sell Bid, currently for SPY only
                        if (col === "Sell-B" && event.data.usym == "SPY") {
                            td.className = "clickable";
                            td.onclick = () => {
                                const url = new URL('/createSingleLegOrder', window.location.origin);
                                url.searchParams.append('side', 'sell');
                                url.searchParams.append('quantity', event.data.quantity);
                                url.searchParams.append('price', pair["Sell-B"]);
                                url.searchParams.append('iceChat', pair["Sell IceChat"]);
                                // url.searchParams.append('buyQty', event.data.quantity);
                                // url.searchParams.append('buyAsk', pair["Buy-A"]);
                                // url.searchParams.append('buyLegIceChat', pair["Buy IceChat"]);
                                window.location.href = url.toString();
                            };
                        }
                        */
                    }else{
                        td.innerText = '';
                    }
                    tr.appendChild(td);
                })
                body.appendChild(tr);
            });
            let ts = document.getElementById('timestamp');
            currentDate = getCurrentTimeStamp(selectedTimezone, new Date());
            if (!ts){
                ts = createTsDiv(document, currentDate);
            }else{
                ts.innerText = `Last Refreshed: ${currentDate}`;
            }
            document.body.appendChild(ts);
        })
        let timeStampDiv = createTsDiv(document, currentDate);
        document.body.appendChild(timeStampDiv);
    </script>
</body>
</html>